/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@author     Brad Steiner
 *@version    $Rev$
 *@since      2.2
 */

import java.util.*;
import java.sql.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

nowDate = UtilDateTime.nowDate();
context.put("nowDate", nowDate);

String nowTimestampString = UtilDateTime.nowTimestamp().toString();
context.put("nowTimestampString", nowTimestampString);

boolean useValues = true;
if (request.getAttribute("_ERROR_MESSAGE_") != null) useValues = false;

productId = request.getParameter("productId");
if (productId == null) productId = request.getParameter("PRODUCT_ID");
if (productId != null) context.put("productId", productId);

productIdTo = request.getParameter("PRODUCT_ID_TO");
if (productIdTo != null) context.put("productIdTo", productIdTo);

productAssocTypeId = request.getParameter("PRODUCT_ASSOC_TYPE_ID");
if (productAssocTypeId != null) context.put("productAssocTypeId", productAssocTypeId);

fromDateStr = request.getParameter("FROM_DATE");

Timestamp fromDate = null;
if (fromDateStr != null && fromDateStr.length() > 0) fromDate = Timestamp.valueOf(fromDateStr);
if (fromDate == null) fromDate = (Timestamp)request.getAttribute("ProductAssocCreateFromDate");
if (fromDate != null) context.put("fromDate", fromDate);

product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product != null) context.put("product", product);

productAssoc = delegator.findByPrimaryKey("ProductAssoc", UtilMisc.toMap("productId", productId, "productIdTo", productIdTo, "productAssocTypeId", productAssocTypeId, "fromDate", fromDate));
if (productAssoc != null) context.put("productAssoc", productAssoc);

if("true".equalsIgnoreCase((String)request.getParameter("useValues"))) useValues = true;
if(productAssoc == null) useValues = false;

context.put("useValues", useValues);
boolean isCreate = true;
context.put("isCreate", isCreate);

Collection assocTypes = delegator.findAll("ProductAssocType");
context.put("assocTypes", assocTypes);

if (product != null) {
    assocFromProducts = product.getRelated("MainProductAssoc", null, UtilMisc.toList("sequenceNum"));
    context.put("assocFromProducts", assocFromProducts);
    
    assocToProducts = product.getRelated("AssocProductAssoc");
    context.put("assocToProducts", assocToProducts);
}
