/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import java.sql.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

nowDate = UtilDateTime.nowDate();
context.put("nowDate", nowDate);

String nowTimestampString = UtilDateTime.nowTimestamp().toString();
context.put("nowTimestampString", nowTimestampString);

boolean useValues = true;
if (request.getAttribute("_ERROR_MESSAGE_") != null) useValues = false;

productId = request.getParameter("productId");
if (productId == null) productId = request.getParameter("PRODUCT_ID");
if (productId != null) context.put("productId", productId);

productIdTo = request.getParameter("PRODUCT_ID_TO");
if (productIdTo != null) context.put("productIdTo", productIdTo);

productAssocTypeId = request.getParameter("PRODUCT_ASSOC_TYPE_ID");
if (productAssocTypeId != null) context.put("productAssocTypeId", productAssocTypeId);

fromDateStr = request.getParameter("FROM_DATE");

Timestamp fromDate = null;
if (fromDateStr != null && fromDateStr.length() > 0) fromDate = Timestamp.valueOf(fromDateStr);
if (fromDate == null) fromDate = (Timestamp)request.getAttribute("ProductAssocCreateFromDate");
if (fromDate != null) context.put("fromDate", fromDate);

product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product != null) context.put("product", product);

productAssoc = delegator.findByPrimaryKey("ProductAssoc", UtilMisc.toMap("productId", productId, "productIdTo", productIdTo, "productAssocTypeId", productAssocTypeId, "fromDate", fromDate));
if (productAssoc != null) context.put("productAssoc", productAssoc);

if("true".equalsIgnoreCase((String)request.getParameter("useValues"))) useValues = true;
if(productAssoc == null) useValues = false;

context.put("useValues", useValues);
boolean isCreate = true;
context.put("isCreate", isCreate);

Collection assocTypes = delegator.findAll("ProductAssocType", UtilMisc.toList("description"));
context.put("assocTypes", assocTypes);

if (product != null) {
    assocFromProducts = product.getRelated("MainProductAssoc", null, UtilMisc.toList("sequenceNum"));
    context.put("assocFromProducts", assocFromProducts);
    
    assocToProducts = product.getRelated("AssocProductAssoc");
    context.put("assocToProducts", assocToProducts);
}
