/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.base.util.string.*;
import org.ofbiz.entity.*;

productCategoryType = null;
if (productCategory != null) {
    productCategoryType = productCategory.getRelatedOne("ProductCategoryType");
    context.put("productCategoryType", productCategoryType);
}

primaryParentCategory = null;
primParentCatIdParam = request.getParameter("primaryParentCategoryId");
if(productCategory != null) {
    primaryParentCategory = productCategory.getRelatedOne("PrimaryParentProductCategory");
} else if (primParentCatIdParam != null && primParentCatIdParam.length() > 0) {
    primaryParentCategory = delegator.findByPrimaryKey("ProductCategory", UtilMisc.toMap("productCategoryId", primParentCatIdParam));
}
context.put("primaryParentCategory", primaryParentCategory);


// make the image file formats
String imageFilenameFormat = UtilProperties.getPropertyValue("catalog", "image.filename.format");
String imageServerPath = UtilProperties.getPropertyValue("catalog", "image.server.path");
String imageUrlPrefix = UtilProperties.getPropertyValue("catalog", "image.url.prefix");
context.put("imageFilenameFormat", imageFilenameFormat);
context.put("imageServerPath", imageServerPath);
context.put("imageUrlPrefix", imageUrlPrefix);

FlexibleStringExpander filenameExpander = new FlexibleStringExpander(imageFilenameFormat);
context.put("imageNameCategory", imageUrlPrefix + "/" + filenameExpander.expandString(UtilMisc.toMap("location","categories", "type", "category", "id", productCategoryId)));
context.put("imageNameLinkOne", imageUrlPrefix + "/" + filenameExpander.expandString(UtilMisc.toMap("location","categories", "type", "linkOne", "id", productCategoryId)));
context.put("imageNameLinkTwo", imageUrlPrefix + "/" + filenameExpander.expandString(UtilMisc.toMap("location","categories", "type", "linkTwo", "id", productCategoryId)));


// UPLOADING STUFF

Object forLock = new Object();
String contentType = null;
String fileType = request.getParameter("upload_file_type");
if (fileType != null) {
    context.put("fileType", fileType);

    String fileLocation = filenameExpander.expandString(UtilMisc.toMap("location", "categories", "type", fileType, "id", productCategoryId));
    String filePathPrefix = "";
    String filenameToUse = fileLocation;
    if (fileLocation.lastIndexOf("/") != -1) {
        filePathPrefix = fileLocation.substring(0, fileLocation.lastIndexOf("/") + 1); // adding 1 to include the trailing slash
        filenameToUse = fileLocation.substring(fileLocation.lastIndexOf("/") + 1);
    }

    int i1;
    if (contentType != null && (i1 = contentType.indexOf("boundary=")) != -1) {
        contentType = contentType.substring(i1 + 9);
        contentType = "--" + contentType;
    }

    String defaultFileName = filenameToUse + "_temp";
    HttpRequestFileUpload uploadObject = new HttpRequestFileUpload();
    uploadObject.setOverrideFilename(defaultFileName);
    uploadObject.setSavePath(imageServerPath + "/" + filePathPrefix);
    uploadObject.doUpload(request);

    String clientFileName = uploadObject.getFilename();
    if (clientFileName != null) context.put("clientFileName", clientFileName);

    if (clientFileName != null && clientFileName.length() > 0) {
        if (clientFileName.lastIndexOf(".") > 0 && clientFileName.lastIndexOf(".") < clientFileName.length()) {
            filenameToUse += clientFileName.substring(clientFileName.lastIndexOf("."));
        } else {
            filenameToUse += ".jpg";
        }

        context.put("clientFileName", clientFileName);
        context.put("filenameToUse", filenameToUse);

        String characterEncoding = request.getCharacterEncoding();
        String imageUrl = imageUrlPrefix + "/" + filePathPrefix + java.net.URLEncoder.encode(filenameToUse, characterEncoding);

        try {
            File file = new File(imageServerPath + "/" + filePathPrefix, defaultFileName);
            File file1 = new File(imageServerPath + "/" + filePathPrefix, filenameToUse);
            try {
                file1.delete();
            } catch(Exception e) {
                System.out.println("error deleting existing file (not neccessarily a problem)");
            }
            file.renameTo(file1);
        } catch(Exception e) {
            e.printStackTrace();
        }

        if (imageUrl != null && imageUrl.length() > 0) {
            context.put("imageUrl", imageUrl);
            productCategory.set(fileType + "ImageUrl", imageUrl);
            productCategory.store();
        }
    }
}
