/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.transaction.*;

//default this to true, ie only show active
boolean activeOnly = !"false".equals(request.getParameter("activeOnly"));
context.put("activeOnly", activeOnly);

paramInMap = new HashMap();
paramInMap.put("productCategoryId", UtilFormatOut.checkNull(request.getParameter("productCategoryId")));
paramInMap.put("defaultViewSize", 20);
paramInMap.put("limitView", true);
paramInMap.put("useCacheForMembers", false);
paramInMap.put("checkViewAllow", false);
paramInMap.put("activeOnly", activeOnly);
paramInMap.put("viewIndexString", parameters.get("VIEW_INDEX"));
paramInMap.put("viewSizeString", parameters.get("VIEW_SIZE"));

// Returns: viewIndex, viewSize, lowIndex, highIndex, listSize, productCategory, productCategoryMembers
outMap = dispatcher.runSync("getProductCategoryAndLimitedMembers", paramInMap);
context.put("viewIndex", outMap.get("viewIndex"));
context.put("viewSize", outMap.get("viewSize"));
context.put("lowIndex", outMap.get("lowIndex"));
context.put("highIndex", outMap.get("highIndex"));
context.put("listSize", outMap.get("listSize"));
context.put("productCategoryMembers", outMap.get("productCategoryMembers"));
