###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# -- ftp notifications enabled (Y|N)
ftp.notifications.enabled=N

# -- redirect all ftp notifications to this server for testing
ftp.notifications.redirectTo.enabled=Y
ftp.notifications.redirectTo.hostname=localhost
ftp.notifications.redirectTo.port=65535
ftp.notifications.redirectTo.username=admin
ftp.notifications.redirectTo.ftpPassword=ofbiz
ftp.notifications.redirectTo.binaryTransfer=Y
ftp.notifications.redirectTo.filePath=
ftp.notifications.redirectTo.passiveMode=Y
ftp.notifications.redirectTo.defaultTimeout=

# -- if you have some pb with a ftp server, set it to Y to force OFBiz to control the file copy
ftp.force.transfer.control=N