Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.dom.svg
Require-Bundle: org.apache.batik.css;version="[1.6.0,1.7.0)",org.apach
 e.batik.dom;version="[1.6.0,1.7.0)",org.apache.batik.parser;version="
 [1.6.0,1.7.0)",org.apache.batik.util;version="[1.6.0,1.7.0)",org.w3c.
 css.sac;version="[1.3.0,1.4.0)",org.w3c.dom.smil;version="[1.0.0,1.1.
 0)",org.w3c.dom.svg;version="[1.1.0,1.3.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.dom.svg;version="1.6.0",org.apache.ba
 tik.dom.svg12;version="1.6.0"
Bundle-Version: 1.7
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom
Bundle-Copyright: Copyright 2001-2009 The Apache Software Foundation
