/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski
 *@author     David E. Jones
 *@version    $Rev$
 *@since      2.2
 */
 
import java.util.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

delegator = request.getAttribute("delegator");

nowTimestampString = UtilDateTime.nowTimestamp().toString();

facilityGroupId = request.getParameter("facilityGroupId");
facilityGroup = delegator.findByPrimaryKey("FacilityGroup", UtilMisc.toMap("facilityGroupId", facilityGroupId));

parentGroupRollups = null;
currentGroupRollups = null;
if (facilityGroup != null) {
    parentGroupRollups = facilityGroup.getRelated("ParentFacilityGroupRollup");
    currentGroupRollups = facilityGroup.getRelated("CurrentFacilityGroupRollup");
}

facilityGroups = delegator.findAll("FacilityGroup", UtilMisc.toList("description"));

context.put("nowTimestampString", nowTimestampString);
context.put("facilityGroupId", facilityGroupId);
context.put("facilityGroup", facilityGroup);
context.put("parentGroupRollups", parentGroupRollups);
context.put("currentGroupRollups", currentGroupRollups);
context.put("facilityGroups", facilityGroups);
