/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.report.*;

delegator = request.getAttribute("delegator");

shipmentId = request.getParameter("shipmentId");
shipment = delegator.findByPrimaryKey("Shipment", UtilMisc.toMap("shipmentId", shipmentId));

jrParameters = new HashMap();
jrParameters.put("shipmentId", shipmentId);
jrParameters.put("shipment", shipment);
request.setAttribute("jrParameters", jrParameters);

if (shipment != null) {
    shipmentManifestViews = shipment.getRelated("ShipmentManifestView", null, UtilMisc.toList("shipmentRouteSegmentId", "shipmentPackageSeqId", "shipmentItemSeqId"));
    jrDataSource = new JRMapCollectionDataSource(shipmentManifestViews);
    request.setAttribute("jrDataSource", jrDataSource);
}

return "success";
