/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    codenarc libs.codeNarc

    implementation libs.bundles.batik
    implementation libs.bundles.commons
    implementation libs.bundles.geronimo
    implementation libs.bundles.log4j
    implementation libs.bundles.sshd
    implementation libs.bundles.tika
    implementation libs.bundles.tomcat
    implementation libs.antJunit
    implementation libs.axis2Kernel
    implementation libs.caffeine
    implementation libs.clojure
    implementation libs.concurrentlinkedhashmapLru
    implementation libs.cxfRtFrontendJaxrs
    implementation libs.esapi
    implementation libs.ezVcard
    implementation libs.fop
    implementation libs.freemarker
    implementation libs.groovyAll
    implementation libs.httpclientCache
    implementation libs.ical4j
    implementation libs.icu4j
    implementation (libs.itext) {
        exclude  group: 'bouncycastle', module: 'bcmail-jdk14'
        exclude  group: 'bouncycastle', module: 'bcprov-jdk14'
        exclude  group: 'bouncycastle', module: 'bctsp-jdk14'
    }
    implementation libs.jacksonDatabind
    implementation libs.javaJwt
    implementation libs.jdom
    implementation libs.juelImpl
    implementation libs.libphonenumber
    implementation libs.mail
    implementation libs.mustangLibrary
    implementation libs.nekoHtml
    implementation libs.oro
    implementation libs.owaspJavaHtmlSanitizer
    implementation libs.pdfbox
    implementation libs.poi
    implementation libs.re2j
    implementation libs.rome
    implementation libs.shiroCore
    implementation libs.springTest
    implementation libs.transactionApi
    implementation libs.wsdl4j
    implementation libs.xercesImpl
    implementation libs.xstream
    implementation libs.zip4j
    implementation libs.zxing

    runtimeOnly libs.bundles.axis2Runtime
    runtimeOnly libs.bundles.barcode4jRuntime
    runtimeOnly libs.bundles.log4jRuntime
    runtimeOnly libs.derby
    runtimeOnly libs.geronimoJaxrpc11Spec
    runtimeOnly libs.juelSpi
    runtimeOnly libs.soapApi

    testImplementation libs.hamcrestLibrary
    testImplementation libs.jmockit
    testImplementation libs.junitQuickcheckGenerators
    testImplementation libs.mockitoCore
}
