DESCRIPTION
This file contains information about libraries that are supported
by code in OFBiz but that are left out of SVN because of licensing issues.
What is below is a list of jar files and where to put them, and the file(s)
to change to include them in the OFBiz build and/or run-time configuration.

NOTE: While these aren't included in the main SVN repository they are available
on the old Undersun SVN server in the specialized/libraries component directory.

-=- Scripting: ________________________________________________________________________________________________________________________________________________

-JavaScript/Rhino (NPL 1.1):
  http://www.mozilla.org/js
  TO BUILD comment out exclude: base/build.xml:org/apache/ofbiz/base/util/OfbizJsBsfEngine.java

-=- Reporting: ________________________________________________________________________________________________________________________________________________

- JIMI (used by FOP ):
  http://java.sun.com/products/jimi
    FOP may require a library called JIMI to print certain graphical formats such as GIFs.  Jimi is a Sun library which cannot
    be included in OFBIZ due to licensing incompatibility, but you can download it yourself at: http://java.sun.com/products/jimi/
    and rename the ZIP file that comes with it as jimi-xxx.jar, then copy it into the same directory as fop.jar, which at this time
    is ${ofbiz.home}/framework/webapp/lib/

-=- Accounting: Payment Processing ____________________________________________________________________________________________________________________________

-CyberSource
  applications/accounting/lib/cybersource:
    cybsclients.jar
    cybssecurity.jar
  TO BUILD comment out exclude: applications/accounting/build.xml:org/apache/ofbiz/accounting/thirdparty/cybersource/**

-Securepay
  applications/accounting/lib/cybersource:
  Base64.jar
  securepayxmlapi_obf.jar
  xercesImpl-2.4.0.jar
  xmlParserAPIs-2.4.0.jar
  TO BUILD comment out exclude: applications/accounting/build.xml:org/apache/ofbiz/accounting/thirdparty/securepay/**

-WorldPay
  applications/accounting/lib/worldpay:
    config
    config/currency.properties
    config/keystore
    config/keystore/wcc
    config/keystore/wcc/public-1.key
    config/keystore/wcc/revision
    cryptix-lib
    cryptix-lib/Cryptix.properties
    cryptix.jar
    ijce-lib
    ijce-lib/IJCE.properties
    ijce-lib/java.security.fallback
    ijce-lib/TargetHelp.html
    readme.txt
    select.jar
    select.properties
  TO BUILD comment out exclude: applications/accounting/build.xml:org/apache/ofbiz/accounting/thirdparty/worldpay/**
