#menu a {
 width: 140px;
 height: 78px;
 font-size: 13px;
 color: #732256;
 font-weight: bold;
 text-decoration: none;
 line-height: 18px;
}

#menu a:hover {
 color: #D7357D;
}

.button {
 float: left;
        width: auto;
        color: black;                /* text color is black */
 background-image: url(#viewurl("$ThemePath/Images/button_mid_noborder.gif"));
        border-style: solid;
 border-bottom: 2px solid #ABABAB;
 border-top: 1px solid #C0C0C0;
 border-right: 2px solid #ABABAB; 
 border-left: 1px solid #C0C0C0;
 margin: 6px 0px 0px 5px;
        padding: 6px 6px 6px 6px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
 white-space: nowrap;
 display: block; 
}

.buttoncap {
 float: left;
 clear: both;
}

.button a:hover {
 color: #9D1313;
}
 
#content {
 padding-right: 15px;
 padding-left: 15px;
}

#title {
 font-size: 18px;
 color: #732256;
 font-weight: bold;
}

form {
 margin: 0;
 padding: 0;
}

.form {
 width: auto;
 border: 1px solid darkgrey;
 padding: 0px;
 margin: 0px 5px 0px 5px;
 background-color: silver;
 float: left;
}

input,
textarea,
select {
 background-color: #f5f5f5;
 border: 1px solid #ccc;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 11px;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
}

H3 {
 font-size: 18px;
 color: #732256;
 font-weight: bold;
}

H4 {
  color: #TemplateMerge("FontColor");                /* text color is black */
  background-image: url(#viewurl("$ThemePath/Images/box_mid_noborder.gif"));
  border-style: solid;
  border-bottom: 2px solid #ABABAB;
  border-top: 1px solid #C0C0C0;
  border-right: 2px solid #ABABAB;
  border-left: 1px solid #C0C0C0;
  margin-top: 6px;
  margin-bottom: 0px;
  padding: 6px 6px 6px 6px; /* Note 0px padding right */
  list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
}

textarea {
 width: 100%;
}

