/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
/**
 * A special script to build the list and forms for maintaining
 * the content and dataresource setup entities.
 */


import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


delegator = request.getAttribute("delegator");

entityName	= page.getProperty("entityName");
formDefFile	= page.getProperty("formDefFile");
subMenu	= page.getProperty("subMenu");


contentList = delegator.findAllCache(entityName);

HtmlFormWrapper editWrapper = new HtmlFormWrapper(formDefFile, "Update" + entityName, request, response);
editWrapper.putInContext("contentList", contentList);

HtmlFormWrapper addWrapper = new HtmlFormWrapper(formDefFile, "Add" + entityName, request, response);
context.put("contentList", contentList);
request.setAttribute("contentList", contentList);
context.put("listWrapper", editWrapper);
request.setAttribute("listWrapper", editWrapper);
context.put("singleWrapper", addWrapper);
request.setAttribute("singleWrapper", addWrapper);
