/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * A special script to build the list and forms for maintaining
 * the content and dataresource setup entities.
 */


import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


delegator = request.getAttribute("delegator");

entityName	= page.getProperty("entityName");
formDefFile	= page.getProperty("formDefFile");
subMenu	= page.getProperty("subMenu");


contentList = delegator.findAllCache(entityName);

HtmlFormWrapper editWrapper = new HtmlFormWrapper(formDefFile, "Update" + entityName, request, response);
editWrapper.putInContext("contentList", contentList);

HtmlFormWrapper addWrapper = new HtmlFormWrapper(formDefFile, "Add" + entityName, request, response);
context.put("contentList", contentList);
request.setAttribute("contentList", contentList);
context.put("listWrapper", editWrapper);
request.setAttribute("listWrapper", editWrapper);
context.put("singleWrapper", addWrapper);
request.setAttribute("singleWrapper", addWrapper);
