/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.securityext.login.*;
import org.ofbiz.common.*;
import org.ofbiz.webapp.control.*;


userLogin = session.getAttribute("userLogin");
if (userLogin != null) request.setAttribute("userLogin", userLogin);


person = session.getAttribute("_PERSON_");
partyGroup = session.getAttribute("_PARTY_GROUP_");
if (person == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("Person");
    if (person != null) session.setAttribute("_PERSON_", person);
}
if (person != null) {
    request.setAttribute("person", person);
} else if (partyGroup == null) {
    partyGroup = userLogin == null ? null : userLogin.getRelatedOne("PartyGroup");
    if (partyGroup != null) session.setAttribute("_PARTY_GROUP_", partyGroup);
}
if (partyGroup != null) request.setAttribute("partyGroup", partyGroup);

controlPath = request.getAttribute("_CONTROL_PATH_");
contextRoot = request.getAttribute("_CONTEXT_ROOT_");
serverRoot = request.getAttribute("_SERVER_ROOT_URL_");

/* reading of the localization information */
availableLocales = UtilMisc.availableLocales();
request.setAttribute("availableLocales",availableLocales);

locale = UtilHttp.getLocale(request);
request.setAttribute("locale",locale);
uiLabelMap = UtilProperties.getResourceBundleMap("ContentUiLabels", locale);
uiLabelMap.addBottomResourceBundle("CommonUiLabels");
request.setAttribute("uiLabelMap", uiLabelMap);

layoutSettings = new HashMap();
request.setAttribute("layoutSettings", layoutSettings);
    
layoutSettings.put("companyName", uiLabelMap.get("ContentCompanyName"));
layoutSettings.put("companySubtitle", uiLabelMap.get("ContentCompanySubtitle"));
layoutSettings.put("headerImageUrl", "/images/ofbiz_logo.jpg");
layoutSettings.put("headerMiddleBackgroundUrl", null);
layoutSettings.put("headerRightBackgroundUrl", null);

request.setAttribute("checkLoginUrl", LoginWorker.makeLoginUrl(request, "checkLogin"));

externalLoginKey = LoginWorker.getExternalLoginKey(request);
externalKeyParam = externalLoginKey == null ? "" : "&externalLoginKey=" + externalLoginKey;
request.setAttribute("externalKeyParam", externalKeyParam);
request.setAttribute("activeApp", "contentmgr");

List eventMessageList = (List) request.getAttribute("eventMessageList");
if (eventMessageList == null) eventMessageList = new LinkedList();
List errorMessageList = (List) request.getAttribute("errorMessageList");
if (errorMessageList == null) errorMessageList = new LinkedList();

if (request.getAttribute("_EVENT_MESSAGE_") != null) {
    eventMessageList.add(UtilFormatOut.replaceString(request.getAttribute("_EVENT_MESSAGE_"), "\n", "<br>"));
    request.removeAttribute("_EVENT_MESSAGE_");
}
if (request.getAttribute("_EVENT_MESSAGE_LIST_") != null) {
    eventMessageList.addAll(request.getAttribute("_EVENT_MESSAGE_LIST_"));
    request.removeAttribute("_EVENT_MESSAGE_LIST_");
}
if (request.getAttribute("_ERROR_MESSAGE_") != null) {
    errorMessageList.add(UtilFormatOut.replaceString(request.getAttribute("_ERROR_MESSAGE_"), "\n", "<br>"));
    request.removeAttribute("_ERROR_MESSAGE_");
}
if (session.getAttribute("_ERROR_MESSAGE_") != null) {
    errorMessageList.add(UtilFormatOut.replaceString(session.getAttribute("_ERROR_MESSAGE_"), "\n", "<br>"));
    session.removeAttribute("_ERROR_MESSAGE_");
}
if (request.getAttribute("_ERROR_MESSAGE_LIST_") != null) {
    errorMessageList.addAll(request.getAttribute("_ERROR_MESSAGE_LIST_"));
    request.removeAttribute("_ERROR_MESSAGE_LIST_");
}
request.setAttribute("eventMessageList", eventMessageList);
request.setAttribute("errorMessageList", errorMessageList);
