/*
 * $Id: formprep.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0
 *
 * Builds an edit or add single form wrapper and puts the "currentValue"
 * (usually generated in currentvalprep.bsh) entity into.
 */


import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.content.data.DataResourceWorker;


import javax.servlet.*;
import javax.servlet.http.*;

dispatcher = (LocalDispatcher) request.getAttribute("dispatcher");
delegator = (GenericDelegator) request.getAttribute("delegator");

formDefFile = page.getProperty("formDefFile");
singleFormName = page.getProperty("singleFormName");
entityName = page.getProperty("entityName");
//String defaultMapName = page.getProperty("defaultMapName");
//if( defaultMapName == null) defaultMapName = "currentValue";
defaultMapName = "currentValue";

HtmlFormWrapper singleWrapper = new HtmlFormWrapper(formDefFile, singleFormName, request, response);

// The idea here is that by setting the map name here, dependency on the 
// widget-form config file could be eliminated.
ModelForm modelForm = singleWrapper.getModelForm();
//modelForm.setDefaultMapName(defaultMapName);
currentValue = (GenericValue) request.getAttribute("currentValue");
//org.ofbiz.base.util.Debug.logInfo("in formprep, currentValue:" + currentValue, null);
singleWrapper.putInContext(defaultMapName, currentValue);
context.put("singleWrapper", singleWrapper);
request.setAttribute("singleWrapper", singleWrapper);

