/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * Builds a list of most recently used EntityValues from a session-kept cache
 * for the "current" entity. It also builds a listFormWrapper.
 * This is used in popup lookup pages.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import javax.servlet.*;
import javax.servlet.http.*;


GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
entityName = page.getProperty("entityName");
lookupCaches = (Map)session.getAttribute("lookupCaches");
org.ofbiz.base.util.Debug.logInfo("entityName:" + entityName, "");
org.ofbiz.base.util.Debug.logInfo("in lruprep.bsh, lookupCaches:" + lookupCaches, "");
if(lookupCaches == null){
    lookupCaches	= new HashMap();
    session.setAttribute("lookupCaches", lookupCaches);
} 

utilCache = (UtilCache)lookupCaches.get(entityName);
org.ofbiz.base.util.Debug.logInfo("utilCache:" + utilCache, "");
    if(utilCache == null){
        utilCache	= new UtilCache(entityName, 10, 0);
        lookupCaches.put(entityName, utilCache);
    }    

LinkedList lruList = new LinkedList();
int sz = utilCache.keyLRUList.size();
GenericValue gv	= null;
GenericPK pk	= null;
Object contentIdKey = null;

for(int i=(sz-1); i >= 0; i--){
    contentIdKey = utilCache.keyLRUList.get(i);

    if (contentIdKey != null && contentIdKey.length() > 0) {
        pk = (GenericPK)utilCache.cacheLineTable.get(contentIdKey).getValue();
        gv = delegator.findByPrimaryKey(pk);
        lruList.add(gv);
    }
}
String formDefFile		= page.getProperty("formDefFile");
String lruFormName		= page.getProperty("lruFormName");
HtmlFormWrapper lruWrapper = new HtmlFormWrapper(formDefFile, lruFormName, request, response);
lruWrapper.putInContext("lruList", lruList);

context.put("lruWrapper", lruWrapper);

