/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;

import javax.servlet.*;
import javax.servlet.http.*;

LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
UtilCache dataResourceLookupCache = (UtilCache)session.getAttribute("dataResourceLookupCache");
if(dataResourceLookupCache == null){
    dataResourceLookupCache	= new UtilCache("dataResourceLookupCache", 10, 0);
    session.setAttribute("dataResourceLookupCache", dataResourceLookupCache);
}    

LinkedList lruList = new LinkedList();
int sz = dataResourceLookupCache.keyLRUList.size();
GenericValue gv	= null;
Object dataResourceKey = null;

for(int i=(sz-1); i >= 0; i--){
Object o = dataResourceLookupCache.keyLRUList.get(i);
    contentIdKey = dataResourceLookupCache.keyLRUList.get(i);
    pk = (GenericPK)dataResourceLookupCache.get(contentIdKey);
    gv = delegator.findByPrimaryKey(pk);
    lruList.add(gv);
}
String formDefFile		= page.getProperty("formDefFile");
String lruFormName		= page.getProperty("lruFormName");
HtmlFormWrapper lruWrapper = new HtmlFormWrapper(formDefFile, lruFormName, request, response);
lruWrapper.putInContext("lruList", lruList);

context.put("lruWrapper", lruWrapper);
return "success";

