/*
 * $Id: mruprep.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * Builds a list of most recently used EntityValues from a session-kept cache
 * for the "current" entity. It also builds a listFormWrapper.
 * This is used in popup lookup pages.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.base.util.collections.LifoSet;


import javax.servlet.*;
import javax.servlet.http.*;


GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
entityName = page.getProperty("entityName");
lookupCaches = (Map) session.getAttribute("lookupCaches");
org.ofbiz.base.util.Debug.logInfo("entityName:" + entityName, "");
org.ofbiz.base.util.Debug.logInfo("in mruprep.bsh, lookupCaches:" + lookupCaches, "");
if(lookupCaches == null){
    lookupCaches	= new HashMap();
    session.setAttribute("lookupCaches", lookupCaches);
} 
cacheEntityName = entityName;
Debug.logInfo("index:" + entityName.indexOf("DataResource") , "");
if (UtilValidate.isNotEmpty(entityName) && entityName.indexOf("DataResource") >= 0) {
    cacheEntityName = "DataResourceContentView";
    dataResourceTypeId = request.getParameter("drDataResourceTypeId");
    if (UtilValidate.isNotEmpty(dataResourceTypeId)) {
        cacheEntityName += "_" + dataResourceTypeId;
        if (cacheEntityName.indexOf("ELECTRONIC_TEXT") >= 0) {
            mimeTypeId = request.getParameter("drMimeTypeId");
            if (UtilValidate.isNotEmpty(mimeTypeId)) {
                cacheEntityName += "_" + mimeTypeId;
            }
        }
    }
}

Debug.logInfo("cacheEntityName:" + cacheEntityName, "mruprep");
lifoSet = (LifoSet) lookupCaches.get(cacheEntityName);
Debug.logInfo("lifoSet:" + lifoSet, "mruprep");

if (lifoSet == null) {
    lifoSet	= new LifoSet(10);
    lookupCaches.put(cacheEntityName, lifoSet);
}    

LinkedList mruList = new LinkedList();
int sz = lifoSet.size();
GenericValue gv	= null;
GenericPK pk	= null;
GenericPK pk2	= null;

lsIter = lifoSet.iterator();
while (lsIter.hasNext()) {
    pk = lsIter.next();
    gv = delegator.findByPrimaryKey(pk);
    if (gv != null) mruList.add(gv);
}

String formDefFile = page.getProperty("formDefFile");
String mruFormName = page.getProperty("mruFormName");
HtmlFormWrapper mruWrapper = new HtmlFormWrapper(formDefFile, mruFormName, request, response);
mruWrapper.putInContext("mruList", mruList);
Debug.logInfo("mruList:" + mruList, "");

context.put("mruWrapper", mruWrapper);

