/*
 * $Id: qbefind.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * Does a dynamic "find" using an EntityCondition obtained by doing an "eval"
 * on the contents of the "qbeExpr" property in the pagedef config file.
 * Generates an EntityListIterator object, "listIt", to be used by pagelistprep.bsh.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.base.util.BshUtil;
import bsh.EvalError;

import java.util.ListIterator;
import javax.servlet.*;
import javax.servlet.http.*;

dispatcher    = (LocalDispatcher)request.getAttribute("dispatcher");
delegator = (GenericDelegator) request.getAttribute("delegator");

    
inputFields    	= UtilHttp.getParameterMap(request);
entityName    	= page.getProperty("entityName");
Debug.logInfo(" qbeprep, entityName: " + entityName, "FINDPREP");
// Can override the listName of "entityList" in the pagedef config file.
//if (listName == null) listName   = "entityList";
title    	= page.getProperty("title");
qbeExpr    	= page.getProperty("qbeExpr");
Debug.logInfo(" qbeprep, qbeExpr: " + qbeExpr, "FINDPREP");

if (qbeExpr != null && qbeExpr.length() > 0) {

    try {
        //expr = (EntityCondition)eval(qbeExpr,inputFields);
        importCondStr = "import org.ofbiz.entity.condition.*; ";
        expr = (EntityCondition)BshUtil.eval(importCondStr + qbeExpr,inputFields);
    } catch(EvalError e) {
        request.setAttribute("_ERROR_MESSAGE_", 
                       "Error in evaluating :" +  " : " + e.getMessage());
        Debug.logError("Error in evaluating :" +  " : " + e.getMessage(), null);
        //return "error";
    } catch(Exception e2) {
        Debug.logError("Exception in evaluating :" +  " : " + e2.getMessage(), null);
    }
Debug.logInfo(" qbeprep, expr: " + expr, "FINDPREP");


    if (expr != null && expr != void) {
        try {
            listIt = delegator.findListIteratorByCondition(entityName, expr, null, null, null, 
            new EntityFindOptions(true, EntityFindOptions.TYPE_SCROLL_INSENSITIVE, 
                          EntityFindOptions.CONCUR_READ_ONLY, true));
            request.setAttribute("listIt", listIt);
    
        } catch (GenericEntityException e) {
                request.setAttribute("_ERROR_MESSAGE_", 
                        "ERROR: Error in findLookup service. "  + e.getMessage() + ")");
                Debug.log(e, "findprep.bsh");
                return "error";
        } catch(Exception e2) {
            Debug.logError("Exception in evaluating :" +  " : " + e2.getMessage(), null);
        }
    }
}



