/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
/*
 * This is a general menu redirection script. It must be called from a page
 * action and not a content action because it is only possible to redirect
 * if no content has been written to the client.
 * It exists so that easy redirection can be directed by creating a pagedef config
 * file and a separate service event for each redirection is not needed.
 * This script relies on the envsetup.bsh script populating the session object's
 * menuHistory HashMap with the proper request ids when they are visited.
 * If there is no history for a particular menu, the "defaultSubMenu" property
 * in the pagedef config file for that menu "view" is checked.
 */

//String pageName    = page.getPageName();
String headerItem    = page.getProperty("headerItem");
HashMap menuHistory    = session.getAttribute("menuHistory");
if (menuHistory == null){
    menuHistory	= new HashMap();
    session.setAttribute("menuHistory", menuHistory);
}
String reqPath    = menuHistory.get(headerItem);
if (reqPath != null){
    context.put("redirect", reqPath);
} else { 
    String defaultPath	= page.getProperty("defaultSubMenu");
    if (defaultPath != null){
    	context.put("redirect", defaultPath);
    } else {
    	context.put("redirect", null);
    }
}
