/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Al Byers
 *@version    $Rev$
 *@since      2.2
 * This is a general menu redirection script. It must be called from a page
 * action and not a content action because it is only possible to redirect
 * if no content has been written to the client.
 * It exists so that easy redirection can be directed by creating a pagedef config
 * file and a separate service event for each redirection is not needed.
 * This script relies on the envsetup.bsh script populating the session object's
 * menuHistory HashMap with the proper request ids when they are visited.
 * If there is no history for a particular menu, the "defaultSubMenu" property
 * in the pagedef config file for that menu "view" is checked.
 */

//String pageName    = page.getPageName();
String headerItem    = page.getProperty("headerItem");
HashMap menuHistory    = session.getAttribute("menuHistory");
if (menuHistory == null){
    menuHistory	= new HashMap();
    session.setAttribute("menuHistory", menuHistory);
}
String reqPath    = menuHistory.get(headerItem);
if (reqPath != null){
    context.put("redirect", reqPath);
} else { 
    String defaultPath	= page.getProperty("defaultSubMenu");
    if (defaultPath != null){
    	context.put("redirect", defaultPath);
    } else {
    	context.put("redirect", null);
    }
}
