/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      2.2

 * Finds the one-to-many related entities (such as ContentRoles or DataResourceAttributes)
 * that is associated with the current entity (such as Content or DataResource).
 * Builds a listFormWrapper and puts the list in "contentList".
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import javax.servlet.*;
import javax.servlet.http.*;

import java.sql.Timestamp;

GenericDelegator delegator = (GenericDelegator)request.getAttribute("delegator");

entityName	= page.getProperty("entityName");
formDefFile	= page.getProperty("formDefFile");
listFormName	= page.getProperty("listFormName");

currentValue = (GenericValue)request.getAttribute("currentValue");
    //org.ofbiz.base.util.Debug.logInfo("in relatedprep, currentValue:" + currentValue, null);
if(currentValue != null) {
    relatedList = currentValue.getRelated(entityName);
    HtmlFormWrapper listWrapper = new HtmlFormWrapper(formDefFile, listFormName, request, response);
    listWrapper.putInContext("contentList", relatedList);
    context.put("listWrapper", listWrapper);
    request.setAttribute("currentList", relatedList);
} else {
        errMsg = "No parent record found.";
        request.setAttribute("_ERROR_MESSAGE_", errMsg);

}


