/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

productPromoCodeId = request.getParameter("productPromoCodeId");
if (UtilValidate.isEmpty(productPromoCodeId)) {
    productPromoCodeId = request.getAttribute("productPromoCodeId");
}
productPromoCode = delegator.findByPrimaryKey("ProductPromoCode", UtilMisc.toMap("productPromoCodeId", productPromoCodeId));

productPromoId = null;
if (productPromoCode != null) {
    productPromoId = productPromoCode.get("productPromoId");
} else {
    productPromoId = request.getParameter("productPromoId");
}

productPromo = null;
if (productPromoId != null) {
    productPromo = delegator.findByPrimaryKey("ProductPromo", UtilMisc.toMap("productPromoId", productPromoId));
}

productPromoCodeEmails = null;
productPromoCodeParties = null;
if (productPromoCode != null) {
    productPromoCodeEmails = productPromoCode.getRelated("ProductPromoCodeEmail");
    productPromoCodeParties = productPromoCode.getRelated("ProductPromoCodeParty");
}

context.put("productPromoId", productPromoId);
context.put("productPromo", productPromo);
context.put("productPromoCodeId", productPromoCodeId);
context.put("productPromoCode", productPromoCode);
context.put("productPromoCodeEmails", productPromoCodeEmails);
context.put("productPromoCodeParties", productPromoCodeParties);
