/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.GenericDelegator;
import org.ofbiz.entity.GenericValue;
import org.ofbiz.product.store.ProductStoreSurveyWrapper;

delegator = request.getAttribute("delegator");
userLogin = session.getAttribute("userLogin");
partyId = userLogin.getString("partyId");
paramMap = UtilHttp.getParameterMap(request);
Debug.log("ParamMap - " + paramMap);

productStoreSurveyId = paramMap.get("productStoreSurveyId");
if (productStoreSurveyId == null) {
    productStoreSurveyId = request.getAttribute("productStoreSurveyId");
}

surveyAppl = delegator.findByPrimaryKey("ProductStoreSurveyAppl", UtilMisc.toMap("productStoreSurveyId", productStoreSurveyId));
if (surveyAppl != null) {
    survey = surveyAppl.getRelatedOne("Survey");
    context.put("survey", survey);

    if (request.getAttribute("_ERROR_MESSAGE") == null) {
        paramMap = UtilMisc.toMap("productStoreSurveyId", productStoreSurveyId);
    }
    wrapper = new ProductStoreSurveyWrapper(surveyAppl, partyId, paramMap);
    context.put("surveyWrapper", wrapper);

    surveyResp = request.getAttribute("surveyResponseId");
    if (!UtilValidate.isEmpty(surveyResp)) {
        wrapper.setThisResponseId(surveyResp);
        wrapper.callResult(true);
    }
}
