/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import java.util.HashMap;
;
import org.ofbiz.base.util.UtilHttp;

userLogin = session.getAttribute("userLogin");
person = null;
if (userLogin != null) {
    person = userLogin.getRelatedOne("Person");
}

tryEntity = true;
errorMessage = request.getAttribute("_ERROR_MESSAGE_");
if (errorMessage != null && errorMessage.length() > 0) {
    tryEntity = false;    
}
personData = person;
if (!tryEntity) personData = UtilHttp.getParameterMap(request);
if (personData == null) personData = new HashMap();

donePage = request.getParameter("DONE_PAGE");
if (donePage == null || donePage.length() == 0) donePage = "viewprofile";

context.put("person", person);
context.put("personData", personData);
context.put("donePage", donePage);

