/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.HashMap;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.accounting.payment.PaymentWorker;
import org.ofbiz.party.contact.ContactMechWorker;

paymentResults = PaymentWorker.getPaymentMethodAndRelated(request, userLogin.getString("partyId"));
//returns the following: "paymentMethod", "creditCard", "giftCard", "eftAccount", "paymentMethodId", "curContactMechId", "donePage", "tryEntity"
context.putAll(paymentResults);

curPostalAddressResults = ContactMechWorker.getCurrentPostalAddress(request, userLogin.getString("partyId"), paymentResults.get("curContactMechId")); 
//returns the following: "curPartyContactMech", "curContactMech", "curPostalAddress", "curPartyContactMechPurposes"
context.putAll(curPostalAddressResults);

postalAddressInfos = ContactMechWorker.getPartyPostalAddresses(request, userLogin.getString("partyId"), paymentResults.get("curContactMechId"));
context.put("postalAddressInfos", postalAddressInfos);

//prepare "Data" maps for filling form input boxes
parameterMap = UtilHttp.getParameterMap(request);
tryEntity = paymentResults.get("tryEntity");

creditCardData = paymentResults.get("creditCard");
if (!tryEntity.booleanValue()) creditCardData = parameterMap;
if (creditCardData == null) creditCardData = new HashMap();
if (creditCardData != null) context.put("creditCardData", creditCardData);

giftCardData = paymentResults.get("giftCard");
if (!tryEntity.booleanValue()) giftCardData = parameterMap;
if (giftCardData == null) giftCardData = new HashMap();
if (giftCardData != null) context.put("giftCardData", giftCardData);

eftAccountData = paymentResults.get("eftAccount");
if (!tryEntity.booleanValue()) eftAccountData = parameterMap;
if (eftAccountData == null) eftAccountData = new HashMap();
if (eftAccountData != null) context.put("eftAccountData", eftAccountData);

paymentMethodData = paymentResults.get("paymentMethod");
if (!tryEntity.booleanValue()) paymentMethodData = parameterMap;
if (paymentMethodData == null) paymentMethodData = new HashMap();
if (paymentMethodData != null) context.put("paymentMethodData", paymentMethodData);

//prepare security flag
if (!security.hasEntityPermission("PARTYMGR", "_VIEW", session) && (context.get("creditCard") != null || context.get("giftCard") != null || context.get("eftAccount") != null) && context.get("paymentMethod") != null && !userLogin.get("partyId").equals((context.get("paymentMethod")).get("partyId"))) {
    context.put("canNotView", true);
} else {
    context.put("canNotView", false);
}
