/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.base.util.UtilProperties;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.product.store.ProductStoreWorker;

delegator = request.getAttribute("delegator");

productStore = ProductStoreWorker.getProductStore(request);
context.put("productStoreId", productStore.get("productStoreId"));
context.put("productStore", productStore);

if ("Y".equals(productStore.getString("allowPassword"))) {
    context.put("createAllowPassword", true);
} else {
    context.put("createAllowPassword", false);
}

if ("Y".equals(productStore.getString("usePrimaryEmailUsername"))) {
    context.put("getUsername", false);
} else {
    context.put("getUsername", true);
}

// load the geo names for selected countries and states/regions
if (request.getParameter("CUSTOMER_COUNTRY") != null) {
    geoValue = delegator.findByPrimaryKeyCache( "Geo", UtilMisc.toMap("geoId", request.getParameter("CUSTOMER_COUNTRY")));
    if (geoValue != null)
        context.put("selectedCountryName", geoValue.get("geoName") );
}

if (request.getParameter("CUSTOMER_STATE") != null) {
    geoValue = delegator.findByPrimaryKeyCache( "Geo", UtilMisc.toMap("geoId", request.getParameter("CUSTOMER_STATE")));
    if ( geoValue != null )
        context.put("selectedStateName", geoValue.get("geoName") );
}

previousParams = session.getAttribute("_PREVIOUS_PARAMS_");
if (previousParams != null && previousParams.length() > 0) {
    previousParams = "?" + previousParams;
} else {
    previousParams = "";
}
context.put("previousParams", previousParams);

