Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.dom
Require-bundle: org.apache.batik.css;version="[1.6.0,1.7.0)",org.apach
 e.batik.util;version="[1.6.0,1.7.0)",org.apache.batik.xml;version="[1
 .6.0,1.7.0)",org.w3c.css.sac;version="[1.3.0,1.4.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.dom;version="1.6.0",org.apache.batik.
 dom.events;version="1.6.0",org.apache.batik.dom.traversal;version="1.
 6.0",org.apache.batik.dom.util;version="1.6.0"
Import-package: org.w3c.dom,org.apache.xerces.parsers;resolution:=opti
 onal
Bundle-Version: 1.7
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright 2001-2009 The Apache Software Foundation
