###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
#
# By default the screen is 1024x768 wide. If you want to use another screen size,
# you must create a new directory under specialpurpose/pos/screens, like the 800x600.
# You must also set the 3 related parameters (StartClass, ClientWidth, ClientHeight) accordingly.
#

StartPackage=org.ofbiz.pos
StartClass=default/pospanel
LogLevel=0
StyleFile=posstyles.xml
CenterWin=true
ClientHeight=768
ClientWidth=1024
Language=XuiLabels
Title=OFBiz POS
UseWindow=false
UseFrames=false
