###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

####
# OFBiz Debug Settings
####

# Pack Exception Report Using Avalon Exception Util
pack.exception=true

# These top level switches are used before calling Log4J, or if Log4J is not used
print.verbose=ftrue
print.timing=true
print.info=true
print.important=true
print.warning=true
print.error=true
print.fatal=true

# Set root logger priority and appender
log4j.rootLogger=ALL, stdout, file, css
  
# Special OFBiz log4j configuration - set all top levels to true and set root to ALL
log4j.logger.NoModule=ALL
log4j.logger.org.ofbiz=ALL

# Minerva configuration
log4j.logger.org.ofbiz.minerva=WARN

# Shark configuration
log4j.logger.Persistence=INFO
log4j.logger.PackageEventLogger=INFO
log4j.logger.Shark=INFO
log4j.logger.org.ofbiz.shark=INFO

# FTL/JP configuration
log4j.logger.freemarker=ERROR
log4j.logger.org.jpublish=ERROR
log4j.logger.com.anthonyeden=ERROR

# JOTM/Carol configuration
log4j.logger.org.objectweb=INFO

# XAPool configuration
log4j.logger.org.enhydra.jdbc=ERROR

# Apache configuration
log4j.logger.org.apache=WARN

#--- Console Log --
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d (%t) [%24F:%-3L:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r (%t) [%24F:%-3L:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%c:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-8r [%t] %-5p %c %x - %m%n

#--- File Log ---
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=runtime/logs/ofbiz.log

log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d (%t) [%24F:%-3L:%-5p]%x %m%n

#--- CSS Log ---
log4j.appender.css=org.apache.log4j.RollingFileAppender
log4j.appender.css.File=runtime/logs/ofbiz.html
log4j.appender.css.MaxFileSize=200KB
log4j.appender.css.MaxBackupIndex=1
log4j.appender.css.layout=org.apache.log4j.PatternLayout
log4j.appender.css.layout.ConversionPattern=<div class=%p>%d (%t) [%24F:%-3L:%-5p]%x %m </div>%n

#--- EXAMPLE ---
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
