Signature-Version: 1.0
SHA1-Digest-Manifest: 11BUg+ixdRsR2VPu1WPuCUjdw/8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 39JjPPBGtXD9dN6XGSN71hdOtDU=

Name: fontsConfig_pdf.xml
SHA1-Digest: ln7gzAi+hfqPm/4R90V16i+3PZQ=

Name: fontsConfig_linux.xml
SHA1-Digest: 0lYVezIpwnvSG3MbzPnTain77k8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fontsConfig_win32.xml
SHA1-Digest: bvEts6nv9298qfCt+zXvk1T83Xs=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: fontsConfig.xml
SHA1-Digest: 9etOb3s7UmPoC311MyLxr+ic+vQ=

