/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.security.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
import org.ofbiz.webapp.pseudotag.*;
import java.sql.Timestamp;
import java.util.Calendar;
import java.text.NumberFormat;

delegator = request.getAttribute("delegator");
dispatcher = request.getAttribute("dispatcher");

fixedAssetId = request.getParameter("fixedAssetId");
fixedAsset = delegator.findByPrimaryKeyCache("FixedAsset", UtilMisc.toMap("fixedAssetId",fixedAssetId));

String startMonth = request.getParameter("month"); //optional command to change the month
Timestamp currentMonth = session.getAttribute("currentMonth");    // the month displayed the last time.

Timestamp now = null;
if (startMonth == null || currentMonth == null)    // a fresh start
    now = UtilDateTime.getMonthStart(UtilDateTime.nowTimestamp());
else if (startMonth.equals("1") && currentMonth != null)
        now = UtilDateTime.getMonthStart(UtilDateTime.getMonthStart(currentMonth, 35));
else if (startMonth.equals("-1") && currentMonth != null)
    now = UtilDateTime.getMonthStart(UtilDateTime.getMonthStart(currentMonth, -15));
else if (startMonth.equals("3") && currentMonth != null)
    now = UtilDateTime.getMonthStart(UtilDateTime.getMonthStart(currentMonth, 100));
else if (startMonth.equals("-3") && currentMonth != null)
    now = UtilDateTime.getMonthStart(UtilDateTime.getMonthStart(currentMonth, -75));
else
    now = UtilDateTime.getMonthStart(UtilDateTime.nowTimestamp());

currentMonth = now;
nextMonth = UtilDateTime.getMonthStart(UtilDateTime.getMonthStart(now, 35));

condition = new ArrayList();
condition.add(new EntityExpr("calendarId", EntityOperator.EQUALS, fixedAsset.getString("calendarId")));
condition.add(new EntityExpr("exceptionDateStartTime",EntityOperator.GREATER_THAN, now));
condition.add(new EntityExpr("exceptionDateStartTime",EntityOperator.LESS_THAN, nextMonth));
List allDates = delegator.findByAnd("TechDataCalendarExcDay", condition);
Iterator dbInt = allDates.iterator();
dbValid = false;    // flag to see if the current dbInt is ok
excDayRecord = null;
if (dbInt.hasNext())    {
    excDayRecord = dbInt.next();
    dbValid = true;
}

calendarStartWeek = UtilDateTime.getWeekStart(now);
calendarEndDay = UtilDateTime.getWeekStart(nextMonth);

Timestamp currentWeek = calendarStartWeek;
weeks = new ArrayList();
while ( currentWeek.compareTo(calendarEndDay) <= 0 ){
    days = UtilMisc.toMap("week",UtilDateTime.weekNumber(currentWeek));
    
    for (int day = 1; day < 8 ; day++)    {
        String extraText = "";
        available = "N/A";
        if (dbValid == true && UtilDateTime.getDayStart(currentWeek,day).compareTo(excDayRecord.getTimestamp("exceptionDateStartTime")) == 0) {
            if (fixedAsset.get("productionCapacity") != null && fixedAsset.getDouble("productionCapacity").doubleValue() != 0)
                available = fixedAsset.getString("productionCapacity") + "*"; // default value
            if (excDayRecord.get("exceptionCapacity") != null && excDayRecord.getDouble("exceptionCapacity").doubleValue() != 0)
                available = excDayRecord.getString("exceptionCapacity");
            extraText = "Avail.: " + available + "<br/>Allocated: " + excDayRecord.getString("usedCapacity");
            if (dbInt.hasNext())    {
                excDayRecord = dbInt.next();
                dbValid = true;
            }
            else
                dbValid = false;
        }
        days.put(UtilDateTime.days[day-1], UtilDateTime.getDayStart(currentWeek,day).toString().substring(8,10));
        days.put(UtilDateTime.days[day-1]+"Data", extraText);
        
    }
    weeks.add(days);
    currentWeek = UtilDateTime.getWeekStart(currentWeek,7);
}
int monthNr = NumberFormat.getNumberInstance().parse(now.toString().substring(5,7)).intValue();
context.put("month",UtilDateTime.months[monthNr-1]);
context.put("year",now.toString().substring(0,4));
context.put("weeks",weeks);
context.put("now",now);
context.put("nextMonth",nextMonth);
session.setAttribute("currentMonth",currentMonth);
