Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.transcoder
Require-Bundle: org.apache.batik.bridge;version="[1.6.0,1.7.0)",org.ap
 ache.batik.dom;version="[1.6.0,1.7.0)",org.apache.batik.dom.svg;versi
 on="[1.6.0,1.7.0)",org.apache.batik.ext.awt;version="[1.6.0,1.7.0)",o
 rg.apache.batik.svggen;version="[1.6.0,1.7.0)",org.apache.batik.util;
 version="[1.6.0,1.7.0)",org.apache.batik.xml;version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;version="[1.1.0,1.3.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.transcoder;version="1.6.0",org.apache
 .batik.transcoder.image;version="1.6.0",org.apache.batik.transcoder.i
 mage.resources;version="1.6.0",org.apache.batik.transcoder.keys;versi
 on="1.6.0",org.apache.batik.transcoder.print;version="1.6.0",org.apac
 he.batik.transcoder.svg2svg;version="1.6.0",org.apache.batik.transcod
 er.wmf;version="1.6.0",org.apache.batik.transcoder.wmf.tosvg;version=
 "1.6.0"
Bundle-Version: 1.7
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright 2001-2009 The Apache Software Foundation