/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");

String facilityId = request.getParameter("facilityId");
if (UtilValidate.isEmpty(facilityId) && UtilValidate.isNotEmpty((String) request.getAttribute("facilityId"))) {
  facilityId = (String) request.getAttribute("facilityId");
}
GenericValue facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
GenericValue facilityType = null;
if(facility == null) {
  facility = delegator.makeValue("Facility");
  facilityType = delegator.makeValue("FacilityType");
} else {
  facilityType = facility.getRelatedOne("FacilityType");
}
context.put("facility", facility);
context.put("facilityType", facilityType);
context.put("facilityId", facilityId);

//Facility types
Collection facilityTypes = delegator.findList("FacilityType", null, null, null, null, false);
if (facilityTypes != null)
  context.put("facilityTypes", facilityTypes);

// all possible inventory item types
inventoryItemTypes = delegator.findList("InventoryItemType", null, null, UtilMisc.toList("description"), null, true);
context.put("inventoryItemTypes", inventoryItemTypes);

// unit of measures
weightUomList = delegator.findByAndCache("Uom", UtilMisc.toMap("uomTypeId", "WEIGHT_MEASURE"));
context.put("weightUomList", weightUomList);
