/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Rev$
 *@since      2.2
 */

import org.ofbiz.base.util.*;
import org.ofbiz.party.contact.*;

context.put("nowStr", UtilDateTime.nowTimestamp());

delegator = request.getAttribute("delegator");

facilityId = request.getParameter("facilityId");
facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
facilityType = null;
if (facility == null) {
  context.put("facility", delegator.makeValue( "Facility", null ) );
  context.put("facilityType", delegator.makeValue( "FacilityType", null ) );
} else {
  facilityType = facility.getRelatedOne("FacilityType");
}
context.put("facility", facility);
context.put("facilityType", facilityType);
context.put("facilityId", facilityId);

boolean showOld = "true".equals(request.getParameter("SHOW_OLD"));
context.put("showOld", new Boolean(showOld));

List facilityContactMechValueMaps = ContactMechWorker.getFacilityContactMechValueMaps(delegator, facilityId, showOld, null);
context.put("contactMeches", facilityContactMechValueMaps);

