/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.accounting.invoice.*;

delegator = request.getAttribute("delegator");

billingAccountId = request.getParameter("billingAccountId");
billingAccount = delegator.findByPrimaryKey("BillingAccount", UtilMisc.toMap("billingAccountId", billingAccountId));
context.put("billingAccount", billingAccount);

invoices = delegator.findByAnd("Invoice", UtilMisc.toMap("billingAccountId", billingAccountId));
invoiceList = new ArrayList();
invoiceIter = invoices.iterator();
while (invoiceIter.hasNext()) {
    invoice = invoiceIter.next();   
    inv = new HashMap(invoice);
    inv.put("invoiceTotal", new Double(InvoiceWorker.getInvoiceTotal(invoice)));
    invoiceList.add(inv);
}
context.put("invoices", invoiceList);
