###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

################################
# this configuration file only used for jUnit tests
################################


############################################
# ClearCommerce Test Configuration
############################################

# Useful for tagging/grouping transactions
payment.clearcommerce.sourceId=
payment.clearcommerce.groupId=

# Account information
payment.clearcommerce.clientId=372
payment.clearcommerce.username=testuser
payment.clearcommerce.password=xxxxxxx
payment.clearcommerce.alias=UK11113322GBP
payment.clearcommerce.effectiveAlias=

# Process mode (Y: approve / N: decline / R: random / P: production) // Y,N,R = test mode Y approve always
payment.clearcommerce.processMode=Y

# Server URL of the payment processor
payment.clearcommerce.serverURL=https://www.uat.apixml.netq.hsbc.com

# Enable Card Verification Methods (CID, CVC, CVV2)
payment.clearcommerce.enableCVM=N

# currency code 826 is UK
payment.clearcommerce.currencyCode=826

############################################
# Securepay Test Configuration
############################################

# Account information
payment.securepay.merchantID=testuser
payment.securepay.pwd=xxxxxxx

# Timeout of the payment processor
payment.securepay.processtimeout=80

# Server URL of the payment processor
payment.securepay.serverurl=https://test.securepay.com.au/xmlapi/payment

#Enable rounds the currency amount to .00 (Y For test server / N for live server)
payment.securepay.enableamountround=Y

############################################
# iDEAL Test Configuration
############################################

## Account information
# Id van de webshop, door de acceptant te verkrijgen via het iDEAL Dashboard
merchantId=xxxxxxx

# Sub Id van de webshop, alleen te wijzigen na overleg met de acquirer
merchantSubId=0

# URL van de pagina in de webshop waarnaar de consument wordt geredirect na de iDEAL transactie
#merchantReturnURL=http://[yourServerName]/ecommerce/control/payPalNotify
merchantReturnURL=https://localhost:8443/ecommerce/control/idealNotify

## acquirer attributes
# URL van de acquirer van de acceptant; niet wijzigen
# https://idealtest.secure-ing.com/ideal/iDeal voor test
# https://ideal.secure-ing.com/ideal/iDeal voor productie
acquirerURL=https://idealtest.secure-ing.com/ideal/iDeal

# Connection timeout in seconds
# Default:10 seconds
acquirerTimeout=10

# Vervaltijd per transactie; zie paragraaf 3.3.1 van het document
# iDEAL_010 standaarden voor de toegestane waarden en de default
# Default: If not set the issuer will use the default value of PT1H (one hour)
expirationPeriod=PT1H

## crypto attributes
# Naam van de acceptant-organisatie zoals opgegeven tijdens
# de creatie van het certificaat
privateCert=acquirer.keystore

# Keystore File and Password of the merchant certificate
# used for signing requests. See Ideal Advanced Java
# integration manual for details.
# Note: file must be available on the classpath!
merchantKeyStoreFilename=merchant.keystore
merchantKeyStorePassword=xxxxxxx

# Truststore File and Password with the acquirer public
# key used for verifying acquirer responses.
# Note: file must be available on the classpath!
acquirerKeyStoreFilename=acquirer.keystore
acquirerKeyStorePassword=xxxxxxx
