###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

# configurable variable for JSP base href. Please uncomment the below line.
#base_url=http://127.0.0.1:8080

# [EXTENSION SETTING]
viewer.extension.html=html
viewer.extension.pdf=pdf
viewer.extension.postscript=ps
viewer.extension.doc=doc
viewer.extension.xls=xls
viewer.extension.ppt=ppt

# [OUTPUT FORMAT LABEL NAME]
viewer.label.html=HTML
viewer.label.pdf=PDF
viewer.label.postscript=PostScript
viewer.label.doc=Word
viewer.label.xls=Excel
viewer.label.ppt=PowerPoint

# [CSV SEPARATOR]
viewer.sep.0=,
viewer.sep.1=;
viewer.sep.2=:
viewer.sep.3=|
viewer.sep.4=\t

# [VIEWING SESSION CONFIGURATION]
# The BIRT viewing session is a sub-session of the HTTP session.
# An HTTP session can have multiple BIRT viewing sessions.
# Each time a new viewer is opened, a new viewing session is created. 
# The following parameters are used to configure the viewing session
# management.
# If the matching HTTP session expires, all the viewing sessions
# attached to it will expire as well.

# Timeout value in seconds after which a viewing session will expire.
# The value 0 means that a session will never expire, and the cached files
# will never be cleant unless the belonging HTTP session expires.
viewer.session.timeout=0

# Defines a session count threshold after which the cleanup process
# will try to clean up expired sessions.
viewer.session.minimumThreshold=20

# Load factor to recalculate the minimum threshold value based on the remaining
# session count after cleanup.
viewer.session.loadFactor=0.75

# Maximum number of simultaneous viewing sessions that can be open at the
# same time, to prevent cache overflowing through multiple requests.
# A value of 0 means no limit.
viewer.session.maximumSessionCount=0

# Behavior that must be used once the maximum session count is reached
# (if different than 0):
# - A value of 0 will use the "Discard new session" policy that will show
# an error message for all the newer sessions.
# - A value of 1 will use the "Discard the oldest session" policy that will
# try to discard the oldest session, even if it has not expired yet.
# Note that "busy" sessions (for example downloading results) won't be
# cleant by this mechanism.
viewer.session.maximumSessionCountPolicy=1

# [LOGGERS]
# "logger."+class=level
# if no level is specified or the text "DEFAULT",
# then the default level from the web.xml will be used
logger.org.eclipse.datatools.connectivity.oda=DEFAULT
logger.org.eclipse.datatools.enablement.oda=DEFAULT
