/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastMap;

if(billingAccountId != null) {    
    List orderPaymentPreferencesList = new LinkedList();    
    orderList = delegator.findByAnd("OrderHeader", UtilMisc.toMap("billingAccountId", billingAccountId));
    if(orderList != null) {
        itr = orderList.iterator();
        while(itr.hasNext()) {
            GenericValue orderHeader = itr.next();
            orderId = orderHeader.get("orderId");  
            orderBillingAcc = EntityUtil.getFirst(delegator.findByAnd("OrderHeaderAndPaymentPref", UtilMisc.toMap("orderId", orderId)));
            Map orderBillingAccMap = FastMap.newInstance();
            if(orderBillingAcc.getString("paymentMethodTypeId").equals("EXT_BILLACT") && orderBillingAcc.getString("paymentStatusId").equals("PAYMENT_NOT_RECEIVED")) {                    
                orderBillingAccMap.putAll((Map) orderBillingAcc);  
                orderId = orderBillingAcc.get("orderId");                
                orderBillingAccMap.put("orderId", orderId);                
            }                        
            orderPaymentPreferencesList.add(orderBillingAccMap);
        }
        context.put("orderPaymentPreferencesList", orderPaymentPreferencesList);       
    }
}