###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Enable HTML whitespace compression; deprecated: use output specific "compress" setting instead; see for example screen.compress
#compress.HTML=true

# Enable screen widget boundary comments.
# A setting of true will enable widget boundary comments. The true setting can be
# overridden in an application's web.xml file or in the screen rendering context.
# A setting of false will override all other settings and disable all widget
# boundary comments. 
widget.verbose=true

# Enable widget named border for development
# NONE - For production where no named border will be shown.
# LABEL - Show named border
# SOURCE - Show named border with link to open the source code
widget.dev.namedBorder=NONE

# Command template to open file with editor.
# Make sure the editor is in PATH, and supports opening-of-file and go-to-line thru command line
# idea --line ${lineNumber} "${sourceLocation}"
# eclipse "${sourceLocation}:${lineNumber}"
widget.dev.cmd.openSourceFile=idea --line ${lineNumber} "${sourceLocation}"

# Default number of items to be displayed per page in a list form
widget.form.defaultViewSize=20

# Default text find field's option
widget.form.defaultTextFindOption=contains

# Controls whether to display help text tooltips for form field titles
widget.form.displayhelpText=Y

# Controls the initial results display in Find screens. If set to Y, the
# search result list will be populated when the Find screen first appears.
# If set to N, the search result list will be empty when the Find screen
# first appears.
widget.defaultNoConditionFind=N

# If your widget.verbose is set to false and you want display the freemarker stacktrace
# when your template generate an exception set it to true
#widget.freemarker.template.verbose=false

# When you don't displaying freemarker stacktrace, you can replace it by an other message
# by default it use ∎ but you can set what you want, like 'ERROR', '##' or ' '
#widget.freemarker.template.exception.message=

#Default transaction timeout to rendering screen
#widget.screen.transaction.defaultTimeout=60
