Signature-Version: 1.0
SHA1-Digest-Manifest: 31UwGUUUna1T6eW0zljOWFONwrE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +CXZ9y0Zp73UhalNw2i8LQsdUKY=

Name: lib/js.jar
SHA1-Digest: j0gjw9OraJwEHt/Mm/TZdvumvXg=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about_files/NPL-1.1.html
SHA1-Digest: v94PjHViXOnYFuTh3pOOURoDXJk=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about.properties
SHA1-Digest: +n73aygs+CbnQi/yTha1Hn01l9U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: /sfgNmhQW8yCMXqNF2B+18g8Tfk=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: about.html
SHA1-Digest: sMhV37yvQyztsqGtB67om3lN7wo=

