/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.order.shoppingcart.ShoppingCartEvents;
import org.ofbiz.order.shoppingcart.ShoppingCart;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");

cart = ShoppingCartEvents.getCartObject(request);
additionalPartyRole = cart.getAdditionalPartyRoleMap();
it = additionalPartyRole.entrySet().iterator();

roleData = new HashMap();
partyData = new HashMap();

while (it.hasNext()) {
    me = (Map.Entry) it.next();
    roleData.put(me.getKey(), delegator.findByPrimaryKeyCache("RoleType", UtilMisc.toMap("roleTypeId", me.getKey())));
    pIt = ((List)me.getValue()).iterator();

    while (pIt.hasNext()) {
        partyId = pIt.next();
        party = new HashMap();
        party.put("partyId", partyId);
        gv = delegator.findByPrimaryKeyCache("Party", UtilMisc.toMap("partyId", partyId));
        if (gv.get("partyTypeId").equals("PERSON")) {
            gv = gv.getRelatedOneCache("Person");
            party.put("type", "person");
            party.put("firstName", gv.get("firstName"));
            party.put("lastName", gv.get("lastName"));
        } else {
            gv = gv.getRelatedOneCache("PartyGroup");
            party.put("type", "group");
            party.put("groupName", gv.get("groupName"));
        }
        partyData.put(partyId, party);
    }
}

context.put("additionalPartyRoleMap", additionalPartyRole);
context.put("roleList", cart.getAdditionalPartyRoleMap().keySet());
context.put("roleData", roleData);
context.put("partyData", partyData);
