/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.party.party.PartyWorker;

partyId = request.getParameter("partyId");
if (partyId != null) {
    session.setAttribute("orderPartyId", partyId);  
} else {
    partyId = (String) session.getAttribute("orderPartyId");
}
if (partyId == null) session.setAttribute("orderPartyId", "_NA_");
if (partyId != null && partyId.equals("_NA_")) partyId = null;
context.put("partyId", partyId);  

if (partyId != null) {
    partyMap = PartyWorker.getPartyOtherValues(request, partyId, "party", "person", "partyGroup");
    if (partyMap != null) {
        iter = partyMap.entrySet().iterator();
        while (iter.hasNext()) {
            entry = iter.next();
            context.put(entry.getKey(), entry.getValue());
        }
    }
}
