/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Rev$
 *@since      2.2
*/

import org.ofbiz.party.party.PartyWorker;

partyId = request.getParameter("partyId");
if (partyId != null) {
    session.setAttribute("orderPartyId", partyId);  
} else {
    partyId = (String) session.getAttribute("orderPartyId");
}
if (partyId == null) session.setAttribute("orderPartyId", "_NA_");
if (partyId != null && partyId.equals("_NA_")) partyId = null;
context.put("partyId", partyId);  

if (partyId != null) {
    partyMap = PartyWorker.getPartyOtherValues(request, partyId, "party", "person", "partyGroup");
    if (partyMap != null) {
        iter = partyMap.entrySet().iterator();
        while (iter.hasNext()) {
            entry = iter.next();
            context.put(entry.getKey(), entry.getValue());
        }
    }
}