/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Jacopo Cappellato
 *@version    1.0
 */

import java.util.ArrayList;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.order.shoppingcart.ShoppingCartEvents;

List checkoutSteps = new ArrayList();

void addStep(String label, String uri) {
    checkoutSteps.add(UtilMisc.toMap("label", label, "uri", uri, "enabled", "Y"));
}

String setEnabledSteps() {
    String isLast = "N";
    if (stepLabelId == void) return isLast;
    String enabled = "Y";
    for (int i = 0; i < checkoutSteps.size(); i++) {
        checkoutStep = (Map)checkoutSteps.get(i);
        checkoutStep.put("enabled", enabled);
        if (enabled.equals("Y")) {
            if (i == (checkoutSteps.size() - 1)) {
                isLast = "Y";
            }
            if (stepLabelId.equals(checkoutStep.get("label"))) {
                enabled = "N";
            }
        }
    }
    return isLast;
}

shoppingCart = ShoppingCartEvents.getCartObject(request);

// ----------------------------------
// The ordered list of steps is prepared here
// ----------------------------------
addStep("OrderOrderItems", "/orderentry");

if ("PURCHASE_ORDER".equals(shoppingCart.getOrderType())) {
    addStep("OrderOrderTerms", "/setOrderTerm");
}
addStep("FacilityShipping", "/setShipping");
addStep("CommonOptions", "/setOptions");
if ("SALES_ORDER".equals(shoppingCart.getOrderType())) {
    addStep("AccountingPayment", "/setBilling");
}
addStep("PartyParties", "/setAdditionalParty");
addStep("OrderReviewOrder", "/confirmOrder");

// ---------------------------------------

isLastStep = setEnabledSteps();
context.put("isLastStep", isLastStep);
context.put("checkoutSteps", checkoutSteps);
