/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Rev$
 *@since      2.2
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

delegator = request.getAttribute("delegator");

shipmentId = request.getParameter("shipmentId");
if (UtilValidate.isEmpty(shipmentId)) shipmentId = request.getAttribute("shipmentId");
shipment = delegator.findByPrimaryKey("Shipment", UtilMisc.toMap("shipmentId", shipmentId));

// orderHeader is needed here to determine type of order and hence types of shipment status
orderHeader = null;
primaryOrderId = null;
if (shipment == null) {
    primaryOrderId = request.getParameter("primaryOrderId");
} else {
    primaryOrderId = shipment.get("primaryOrderId");
}
orderHeader = delegator.findByPrimaryKey("OrderHeader", UtilMisc.toMap("orderId", primaryOrderId));

HtmlFormWrapper editShipmentWrapper = new HtmlFormWrapper("/shipment/ShipmentForms.xml", "EditShipment", request, response);
editShipmentWrapper.putInContext("shipmentId", shipmentId);
editShipmentWrapper.putInContext("shipment", shipment);
editShipmentWrapper.putInContext("productStoreId", null); // seems to be needed not exist != null
if (shipment == null) editShipmentWrapper.setUseRequestParameters(true);

// the kind of StatusItem to use is based on the type of order 
if ((orderHeader != null) && (orderHeader.getString("orderTypeId").equals("PURCHASE_ORDER"))) {
    statusItemType = "PURCH_SHIP_STATUS";
} else {
    statusItemType = "SHIPMENT_STATUS";
}
editShipmentWrapper.putInContext("statusItemType", statusItemType);    

context.put("shipmentId", shipmentId);
context.put("shipment", shipment);
context.put("editShipmentWrapper", editShipmentWrapper);

if (shipment != null) {
    currentStatus = shipment.getRelatedOne("StatusItem");
    originPostalAddress = shipment.getRelatedOne("OriginPostalAddress");
    destinationPostalAddress = shipment.getRelatedOne("DestinationPostalAddress");
    originTelecomNumber = shipment.getRelatedOne("OriginTelecomNumber");
    destinationTelecomNumber = shipment.getRelatedOne("DestinationTelecomNumber");
    toPerson = shipment.getRelatedOne("ToPerson");
    toPartyGroup = shipment.getRelatedOne("ToPartyGroup");
    fromPerson = shipment.getRelatedOne("FromPerson");
    fromPartyGroup = shipment.getRelatedOne("FromPartyGroup");
    primaryOrderId = shipment.getString("primaryOrderId");
    
    editShipmentWrapper.putInContext("currentStatus", currentStatus);
    editShipmentWrapper.putInContext("originPostalAddress", originPostalAddress);
    editShipmentWrapper.putInContext("destinationPostalAddress", destinationPostalAddress);
    editShipmentWrapper.putInContext("originTelecomNumber", originTelecomNumber);
    editShipmentWrapper.putInContext("destinationTelecomNumber", destinationTelecomNumber);
    editShipmentWrapper.putInContext("toPerson", toPerson);
    editShipmentWrapper.putInContext("toPartyGroup", toPartyGroup);
    editShipmentWrapper.putInContext("fromPerson", fromPerson);
    editShipmentWrapper.putInContext("fromPartyGroup", fromPartyGroup);
    editShipmentWrapper.putInContext("orderHeader", orderHeader);
    if (orderHeader != null) {
        editShipmentWrapper.putInContext("productStoreId", orderHeader.get("productStoreId"));
    }

    context.put("currentStatus", currentStatus);
    context.put("originPostalAddress", originPostalAddress);
    context.put("destinationPostalAddress", destinationPostalAddress);
    context.put("originTelecomNumber", originTelecomNumber);
    context.put("destinationTelecomNumber", destinationTelecomNumber);
    context.put("toPerson", toPerson);
    context.put("toPartyGroup", toPartyGroup);
    context.put("fromPerson", fromPerson);
    context.put("fromPartyGroup", fromPartyGroup);
    
    if (primaryOrderId != null) {
        ord = delegator.findByPrimaryKey("OrderHeader", UtilMisc.toMap("orderId", primaryOrderId));
        pfc = delegator.findAll("ProductStoreFacility");
        fac = delegator.findByAnd("ProductStoreFacilityByOrder", UtilMisc.toMap("orderId", primaryOrderId));
        Debug.log("" + ord);
        Debug.log("" + pfc);
        Debug.log("" + fac);
    }
}

