/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Rev$
 *@since      2.2
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");
security = request.getAttribute("security");
userLogin = session.getAttribute("userLogin");

shipmentId = request.getParameter("shipmentId");
if (shipmentId == null) {
    shipmentId = request.getAttribute("shipmentId");
}
shipment = delegator.findByPrimaryKey("Shipment", UtilMisc.toMap("shipmentId", shipmentId));

context.put("shipmentId", shipmentId);
context.put("shipment", shipment);

if (shipment != null) {
    context.put("shipmentType", shipment.getRelatedOne("ShipmentType"));
    context.put("statusItem", shipment.getRelatedOne("StatusItem"));
    context.put("primaryOrderHeader", shipment.getRelatedOne("PrimaryOrderHeader"));
    context.put("toPerson", shipment.getRelatedOne("ToPerson"));
    context.put("toPartyGroup", shipment.getRelatedOne("ToPartyGroup"));
    context.put("fromPerson", shipment.getRelatedOne("FromPerson"));
    context.put("fromPartyGroup", shipment.getRelatedOne("FromPartyGroup"));
    context.put("originFacility", shipment.getRelatedOne("OriginFacility"));
    context.put("destinationFacility", shipment.getRelatedOne("DestinationFacility"));
    context.put("originPostalAddress", shipment.getRelatedOne("OriginPostalAddress"));
    context.put("destinationPostalAddress", shipment.getRelatedOne("DestinationPostalAddress"));
}

// check permission
hasPermission = false;
if (security.hasEntityPermission("FACILITY", "_VIEW", session)) {
    hasPermission = true;
} else {
    if (shipment != null) {
        if (UtilValidate.isNotEmpty(shipment.get("primaryOrderId"))) {
            // allow if userLogin is associated with the primaryOrderId with the SUPPLIER_AGENT roleTypeId
            orderRoleCheckMap = UtilMisc.toMap("orderId", shipment.get("primaryOrderId"), "partyId", userLogin.get("partyId"), "roleTypeId", "SUPPLIER_AGENT");
            orderRole = delegator.findByPrimaryKey("OrderRole", orderRoleCheckMap);
            if (orderRole != null) {
                hasPermission = true;
            }
        }
    }
}
context.put("hasPermission", hasPermission);
