config("theme.default", "Default")

mode("capture"), dispatcher("json") {
	wrap: none;
}
dispatcher("search") "/WEB-INF/Events/System/WebCrawler/NoteFile" {
	trigger: split(lookup("triggers"));
}
dispatcher("search") {
	trigger: "/WEB-INF/Events/System/WebCrawler/NoteFile";
	trigger: split(lookup("triggers"));
}

#"template"["content-type"~="text/css"] {
}

#"template" {
	transform: lookup("template-convertor");
	wrap: resolve(theme("Wrappers"), lookup("wrapper", "Main"));
	template: resolve(theme("Templates"), lookup("template"));
}

* {
	trigger: split(lookup("triggers"));
}

