<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
 version="2.4">
 <servlet>
  <servlet-name>jsp</servlet-name>
  <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
  <init-param><param-name>fork</param-name><param-value>false</param-value></init-param>
  <init-param><param-name>xpoweredBy</param-name><param-value>false</param-value></init-param>
  <init-param><param-name>mappedFile</param-name><param-value>false</param-value></init-param>
  <init-param><param-name>genStrAsCharArray</param-name><param-value>true</param-value></init-param>
  <load-on-startup>3</load-on-startup>
 </servlet>
 <servlet-mapping><servlet-name>jsp</servlet-name><url-pattern>*.jsp</url-pattern></servlet-mapping>
</web-app>
