/*
 *  Copyright (c) 2003-2006 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Rev$
 *@since      2.1
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.service.*;
import org.ofbiz.product.product.ProductContentWrapper;
import org.ofbiz.product.catalog.*;
import org.ofbiz.product.store.*;
import org.ofbiz.order.shoppingcart.*;

delegator = request.getAttribute("delegator");
miniProduct = request.getAttribute("miniProduct");
optProductId = request.getAttribute("optProductId");
webSiteId = CatalogWorker.getWebSiteId(request);
prodCatalogId = CatalogWorker.getCurrentCatalogId(request);
productStoreId = ProductStoreWorker.getProductStoreId(request);
cart = ShoppingCartEvents.getCartObject(request);

if (optProductId != null) {    
    miniProduct = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", optProductId));
}
    
if (miniProduct != null && productStoreId != null && prodCatalogId != null) {
    userLogin = session.getAttribute("userLogin");
    dispatcher = request.getAttribute("dispatcher");
    
    // calculate the "your" price
    priceParams = UtilMisc.toMap("product", miniProduct, 
        "prodCatalogId", prodCatalogId, "webSiteId", webSiteId, 
        "currencyUomId", cart.getCurrency(),
        "autoUserLogin", session.getAttribute("autoUserLogin"));
    priceParams.put("productStoreId", productStoreId);
    if (userLogin != null) priceParams.put("partyId", userLogin.get("partyId"));
    priceResult = dispatcher.runSync("calculateProductPrice", priceParams);
    // returns: isSale, price, orderItemPriceInfos

    context.put("priceResult", priceResult);

    context.put("miniProduct", miniProduct);
    context.put("nowTimeLong", UtilDateTime.nowTimestamp().getTime());

    context.put("miniProdFormName", request.getAttribute("miniProdFormName"));
    context.put("miniProdQuantity", request.getAttribute("miniProdQuantity"));

    // make the miniProductContentWrapper
    ProductContentWrapper miniProductContentWrapper = new ProductContentWrapper(miniProduct, request);
    context.put("miniProductContentWrapper", miniProductContentWrapper);
}

