.cropHandleSE,
.cropHandleE,
.cropHandleNE,
.cropHandleN,
.cropHandleNW,
.cropHandleW,
.cropHandleSW,
.cropHandleS {
	position: absolute;
	background-color: #333;
	border: 1px solid #fff;
	overflow: hidden;
	z-index: 0;
}
.cropHandleSE { cursor: se-resize; }
.cropHandleE { cursor: e-resize; }
.cropHandleNE { cursor: ne-resize; }
.cropHandleN { cursor: n-resize; }
.cropHandleNW { cursor: nw-resize; }
.cropHandleW { cursor: w-resize; }
.cropHandleSW { cursor: sw-resize; }
.cropHandleS { cursor: s-resize; }
.cropContainer {
	position: relative;
	overflow: auto;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: #000000;
}
.cropBackground {
	position: absolute;
	background-repeat: no-repeat;
	opacity: .25;
	-moz-opacity: .25;
	filter: alpha(opacity=25);
	zoom: 1;
	z-index: 0;
}
.cropView {
	position: absolute;
	cursor: move;
	opacity: 1.0;
	-moz-opacity: 1.0;
	z-index: 0;
	display: none;
}
.cropImageContainer {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	z-index: 0;
}
.cropImage {
	position: absolute;
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	zoom: 1;
	z-index: 0;
}
.cropOffsetDisplay {
	position: absolute;
	left: 0px;
	z-index: 1;
}
.cropSizeDisplay {
	position: absolute;
	right: 0px;
	z-index: 1;
}
