/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");

paymentSetup = delegator.findAll("WebSitePaymentSettingView", UtilMisc.toList("webSiteId", "paymentMethodTypeId"));
context.put("paymentSetups", paymentSetup);

webSiteId = request.getParameter("webSiteId");
paymentMethodTypeId = request.getParameter("paymentMethodTypeId");

webSitePayment = null;
if (webSiteId != null && paymentMethodTypeId != null) {
    webSitePayment = delegator.findByPrimaryKey("WebSitePaymentSettingView", UtilMisc.toMap("webSiteId", webSiteId, "paymentMethodTypeId", paymentMethodTypeId));
}
context.put("webSitePayment", webSitePayment);
    
webSites = delegator.findAll("WebSite", UtilMisc.toList("siteName"));
context.put("webSites", webSites);

paymentMethodTypes = delegator.findAll("PaymentMethodType", UtilMisc.toList("description"));
context.put("paymentMethodTypes", paymentMethodTypes);

payInfo = UtilHttp.getParameterMap(request);
if (webSitePayment != null) {
    payInfo = webSitePayment;
}
context.put("payInfo", payInfo);
