/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 * A commonly called script to find the "current" entity (either Content or DataResource
 * usually) from either a cached key or overridden by current values in the parameter map
 * or request attributes.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.widget.menu.*;
import org.ofbiz.content.ContentManagementWorker;

import javax.servlet.*;
import javax.servlet.http.*;


LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in currentmenuval");

GenericValue currentValue = request.getAttribute("currentValue");
Debug.logInfo("in currentmenuval, currentValue:" + request.getAttribute("currentValue"),"");
Debug.logInfo("in currentmenuval, contentId:" + request.getAttribute("contentId"),"");
if (currentValue != null) {
    context.put("currentValue", currentValue);
    return;
}

entityName		= page.getProperty("entityName");
menuDefFile = page.getProperty("menuDefFile");
menuName = page.getProperty("menuName");
String menuItemName = page.getProperty("menuItemName");
if (UtilValidate.isEmpty(menuItemName))
    menuItemName = entityName;
//Debug.logInfo("in setcurrentmenuitem, menuItemName:" + menuItemName,"");
menuSig = menuDefFile + "__" + menuName;
HtmlMenuWrapper currentMenuWrapper = session.getAttribute(menuSig);
if (currentMenuWrapper == null) {
//Debug.logInfo("in setcurrentmenuitem, menuWrapper IS NULL:","");
    currentMenuWrapper = new HtmlMenuWrapper(menuDefFile, menuName, request, response);
    if (((HttpServletRequest)currentMenuWrapper.getRequest()).getAttribute("servletContext") == null) Debug.logError("ServletContext null in currentmenuval(2)");
    session.setAttribute(menuSig, currentMenuWrapper);
}
currentMenuWrapper.setRequest(request);
currentMenuWrapper.setResponse(response);

Map menuItemContent = currentMenuWrapper.getFromContext(menuItemName);
if (menuItemContent != null) {
//Debug.logInfo("in currentmenuval, menuItemContent:" + menuItemContent,"");
    cachedValue = menuItemContent.get("currentValue");
    if (cachedValue == null) {
         cachedValue = menuItemContent.get(entityName);
    }
    GenericPK cachedPK = null;
    if (cachedValue != null && UtilValidate.isNotEmpty(entityName)) {
        // cachedValue might be a Map
Debug.logInfo("in currentmenuval, cachedValue:" + cachedValue,"");
        tempValue = delegator.makeValue(entityName, null);
        tempValue.setPKFields((Map)cachedValue);
        tempValue.setNonPKFields((Map)cachedValue);
        cachedPK = tempValue.getPrimaryKey();
    }
    if (cachedPK != null && UtilValidate.isNotEmpty(entityName)) {
        ContentManagementWorker.getCurrentValueWithCachedPK(request, delegator, cachedPK, entityName);
        currentValue = request.getAttribute("currentValue");
        context.put("currentValue", currentValue);
        //Debug.logInfo("in currentmenuval, currentValue:" + currentValue,"");
    }
} else {
    context.put("currentValue", null);
}
