/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.widget.html.HtmlMenuWrapper;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import javax.servlet.*;
import javax.servlet.http.*;

delegator = (GenericDelegator) request.getAttribute("delegator");
if (delegator == null) Debug.logError("delegator is null in menuinit");
if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in menuinit");
menuDefFile = page.getProperty("menuDefFile");
Debug.logInfo("in menuinit, menuDefFile:" + menuDefFile,"");
menuName = page.getProperty("menuName");
Debug.logInfo("in menuinit, menuName:" + menuName,"");

menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");

Debug.logInfo("in menuinit, menuWrapper:" + menuWrapper,"");
context.put("menuWrapper", menuWrapper);
