import org.ofbiz.widget.html.HtmlMenuWrapper;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import javax.servlet.*;
import javax.servlet.http.*;

delegator = (GenericDelegator) request.getAttribute("delegator");
if (delegator == null) Debug.logError("delegator is null in menuinit");
if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in menuinit");
menuDefFile = page.getProperty("menuDefFile");
Debug.logInfo("in menuinit, menuDefFile:" + menuDefFile,"");
menuName = page.getProperty("menuName");
Debug.logInfo("in menuinit, menuName:" + menuName,"");

menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");

Debug.logInfo("in menuinit, menuWrapper:" + menuWrapper,"");
context.put("menuWrapper", menuWrapper);
