import org.ofbiz.widget.html.HtmlMenuWrapper;
import org.ofbiz.base.util.*;
import javax.servlet.*;
import javax.servlet.http.*;

if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in menuauxinit");
Debug.logInfo("in menuauxinit.","");
menuDefFile = page.getProperty("menuDefFile");
menuName = page.getProperty("menuNameAux");

menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");

    Debug.logInfo("in menuauxinit, menuWrapper:" + menuWrapper,"");
context.put("menuAuxWrapper", menuWrapper);
