/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.widget.html.HtmlMenuWrapper;
import org.ofbiz.base.util.*;
import javax.servlet.*;
import javax.servlet.http.*;

if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in menuauxinit");
Debug.logInfo("in menuauxinit.","");
menuDefFile = page.getProperty("menuDefFile");
menuName = page.getProperty("menuNameAux");

menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");

    Debug.logInfo("in menuauxinit, menuWrapper:" + menuWrapper,"");
context.put("menuAuxWrapper", menuWrapper);
