/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 * A commonly called script to find the "current" entity (either Content or DataResource
 * usually) from either a cached key or overridden by current values in the parameter map
 * or request attributes.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.widget.menu.*;
import org.ofbiz.content.ContentManagementWorker;

import java.lang.StringBuffer;
import javax.servlet.*;
import javax.servlet.http.*;


LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in setcurrentmenuitem");

entityName		= page.getProperty("entityName");
pageName		= page.getPageName();
menuDefFile = page.getProperty("menuDefFile");
menuName = page.getProperty("menuName");
menuSig = menuDefFile + "__" + menuName;

menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");
parameterMap = menuWrapper.getFromContext("parameters");
Debug.logInfo("in setcurrentmenuitem(0), parameterMap:" + parameterMap,"");
paramMap = UtilHttp.getParameterMap(request);
Debug.logInfo("in setcurrentmenuitem(0), paramMap:" + paramMap,"");
String menuItemName = page.getProperty("menuItemName");
Debug.logInfo("in setcurrentmenuitem(0), menuItemName:" + menuItemName,"");
if (UtilValidate.isEmpty(menuItemName)) {
        modelMenu = menuWrapper.getModelMenu();
//Debug.logInfo("in setcurrentmenuitem(0), modelMenu:" + modelMenu,"");
        menuItemName = modelMenu.getCurrentMenuItemName();
//Debug.logInfo("in setcurrentmenuitem(0), menuItemName:" + menuItemName,"");
}
String targetName = page.getProperty("targetName");
if (UtilValidate.isEmpty(targetName))
    targetName = pageName;

userLogin = request.getSession().getAttribute("userLogin");
//Debug.logInfo("in setcurrentmenuitem, userLogin:" + userLogin,"");
ModelMenu currentModelMenu = menuWrapper.getModelMenu();
if (currentModelMenu != null) {
StringBuffer buffer = new StringBuffer();
//currentModelMenu.dump(buffer); 
currentModelMenu.setCurrentMenuItemName(menuItemName);
ModelMenuItem currentItem = currentModelMenu.getCurrentMenuItem();
if (currentItem != null) {
    currentItem.setCurrentMenuTargetName(targetName);
}
Debug.logInfo("in setcurrentmenuitem, menuItemName:" + menuItemName,"");
Debug.logInfo("in setcurrentmenuitem, targetName:" + targetName,"");
//Debug.logInfo("in setcurrentmenuitem, dump:" + buffer.toString(),"");
}

