/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * A commonly called script to find the "current" entity (either Content or DataResource
 * usually) from either a cached key or overridden by current values in the parameter map
 * or request attributes.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.widget.menu.*;
import org.ofbiz.content.ContentManagementWorker;

import javax.servlet.*;
import javax.servlet.http.*;


LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");
if (request.getAttribute("servletContext") == null) Debug.logError("ServletContext null in storecurrentmenuval");

entityName		= page.getProperty("entityName");
menuDefFile = page.getProperty("menuDefFile");
menuName = page.getProperty("menuName");
String menuItemName = page.getProperty("menuItemName");
menuWrapper = HtmlMenuWrapper.getMenuWrapper( request, response, session, menuDefFile, menuName,  "HtmlMenuWrapper");

GenericValue currentValue = context.get("currentValue");
GenericPK currentPK = null;
//if (currentValue != null) currentPK = currentValue.getPrimaryKey();
Debug.logInfo("in storecurrentmenuitem, menuItemName:" + menuItemName,"");
Debug.logInfo("in storecurrentmenuitem, currentValue:" + currentValue,"");
menuWrapper.putInContext(menuItemName, "currentValue", currentValue);
paramMap = UtilHttp.getParameterMap(request);
mainPubPt = ContentManagementWorker.getFromSomewhere("mainPubPt", paramMap, request, context);
menuWrapper.putInContext(menuItemName, "mainPubPt", mainPubPt);
