/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.HashMap;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.accounting.payment.PaymentWorker;
import org.ofbiz.party.contact.ContactMechWorker;
import org.ofbiz.securityext.login.*;
import org.ofbiz.webapp.control.*;

// standard partymgr permissions
if (security.hasEntityPermission("PARTYMGR", "_VIEW", session)) {
    context.put("hasViewPermission", true);
} else {
    context.put("hasViewPermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_CREATE", session)) {
    context.put("hasCreatePermission", true);
} else {
    context.put("hasCreatePermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_UPDATE", session)) {
    context.put("hasUpdatePermission", true);
} else {
    context.put("hasUpdatePermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_DELETE", session)) {
    context.put("hasDeletePermission", true);
} else {
    context.put("hasDeletePermission", false);
}

// extended pay_info permissions
if (security.hasEntityPermission("PAY_INFO", "_VIEW", session)) {
    context.put("hasPayInfoPermission", true);
} else {
    context.put("hasPayInfoPermission", false);
}
