/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/*
 * Script to build the open order item report.
 * Uses OrderHeaderAndItem, then computes the quantities
 * to display.
 *
 * @author Leon Torres (leon@opensourcestrategies.com)
 */

import javolution.util.FastList;
import javolution.util.FastMap;

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.*;

productStoreId = parameters.get("productStoreId");
orderTypeId = parameters.get("orderTypeId");
orderStatusId = parameters.get("orderStatusId");

// search by orderTypeId is mandatory
conditions = UtilMisc.toList(new EntityExpr("orderTypeId", EntityOperator.EQUALS, orderTypeId));
if (productStoreId != null && productStoreId.length() > 0) {
    conditions.add(new EntityExpr("productStoreId", EntityOperator.EQUALS, productStoreId));
    // for generating a title (given product store)
    context.put("productStore", delegator.findByPrimaryKeyCache("ProductStore", UtilMisc.toMap("productStoreId", productStoreId)));
} else {
    // for generating a title (all stores)  TODO: use UtilProperties to internationalize
    context.put("productStore", UtilMisc.toMap("storeName", "All Stores")); 
}
if (orderStatusId != null && orderStatusId.length() > 0) {
    conditions.add(new EntityExpr("statusId", EntityOperator.EQUALS, orderStatusId));
} else {
    // search all orders that are not completed, cancelled or rejected
    conditions.add( 
            new EntityConditionList( UtilMisc.toList(
                    new EntityExpr("orderStatusId", EntityOperator.NOT_EQUAL, "ORDER_COMPLETED"),
                    new EntityExpr("orderStatusId", EntityOperator.NOT_EQUAL, "ORDER_CANCELLED"),
                    new EntityExpr("orderStatusId", EntityOperator.NOT_EQUAL, "ORDER_REJECTED")
                    ), EntityOperator.AND)
            );
}

// item conditions
conditions.add(new EntityExpr("itemStatusId", EntityOperator.NOT_EQUAL, "ITEM_COMPLETED"));
conditions.add(new EntityExpr("itemStatusId", EntityOperator.NOT_EQUAL, "ITEM_CANCELLED"));
conditions.add(new EntityExpr("itemStatusId", EntityOperator.NOT_EQUAL, "ITEM_REJECTED"));

// get the orderHeaderAndItems
allConditions = new EntityConditionList( conditions, EntityOperator.AND );
orderHeaderAndItems = delegator.findByCondition("OrderHeaderAndItems", allConditions, null, UtilMisc.toList("orderDate DESC"));

// make a Map for each orderHeaderAndItem that includes the quantities for the report
reportData = FastList.newInstance();
for (iter = orderHeaderAndItems.iterator(); iter.hasNext(); ) {
    orderItem = iter.next();

    // add all fields
    data = FastMap.newInstance();
    data.putAll( orderItem.getAllFields() );
    
    // compute quantity
    quantity = orderItem.getDouble("quantity");
    cancelQuantity = orderItem.getDouble("cancelQuantity");
    quantityNet = 0;
    if (quantity != null) quantityNet += quantity.doubleValue();
    if (cancelQuantity != null) quantityNet -= cancelQuantity.doubleValue();
    data.put("quantityNet", new Double(quantityNet));

    // compute issued
    issuances = delegator.findByAnd("ItemIssuance", UtilMisc.toMap("orderId", orderItem.get("orderId"), "orderItemSeqId", orderItem.get("orderItemSeqId")), UtilMisc.toList("quantity"));
    double quantityIssued = 0;
    for (subiter = issuances.iterator(); subiter.hasNext(); ) {
        quantityIssued += subiter.next().getDouble("quantity").doubleValue();
    }
    data.put("quantityIssued", new Double(quantityIssued));

    // compute open
    data.put("quantityOpen", new Double(quantityNet - quantityIssued));

    reportData.add(data);
}

context.put("orderItems", reportData);
