Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.bridge
Require-bundle: org.apache.batik.css;version="[1.6.0,1.7.0)",org.apach
 e.batik.dom;version="[1.6.0,1.7.0)",org.apache.batik.dom.svg;version=
 "[1.6.0,1.7.0)",org.apache.batik.ext.awt;version="[1.6.0,1.7.0)",org.
 apache.batik.parser;version="[1.6.0,1.7.0)",org.apache.batik.util;ver
 sion="[1.6.0,1.7.0)",org.apache.batik.util.gui;version="[1.6.0,1.7.0)
 ",org.apache.batik.xml;version="[1.6.0,1.7.0)",org.w3c.dom.svg;versio
 n="[1.1.0,1.3.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.bridge;version="1.6.0",org.apache.bat
 ik.bridge.svg12;version="1.6.0",org.apache.batik.gvt;version="1.6.0",
 org.apache.batik.gvt.event;version="1.6.0",org.apache.batik.gvt.filte
 r;version="1.6.0",org.apache.batik.gvt.flow;version="1.6.0",org.apach
 e.batik.gvt.font;version="1.6.0",org.apache.batik.gvt.renderer;versio
 n="1.6.0",org.apache.batik.gvt.svg12;version="1.6.0",org.apache.batik
 .gvt.text;version="1.6.0",org.apache.batik.script;version="1.6.0",org
 .apache.batik.script.rhino;version="1.6.0",META-INF.services
Bundle-Version: 1.7
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright 2001-2009 The Apache Software Foundation
