serverHost=localhost
proxyPort=4444
#for debian, use the following line
#browser=*firefox /usr/lib/iceweasel/firefox-bin
browser=*firefox /usr/lib/firefox-3.0.8/firefox
startUrl=http://localhost:8080/
log4jFile=./config/log4j.properties