/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.product.category.*;
import javolution.util.FastMap;

delegator = request.getAttribute("delegator");

state = request.getParameter("BrowseCategoriesState");
isOpen = true;
if (state != null) {
    session.setAttribute("BrowseCategoriesState", state);
    isOpen = "open".equals(state);
} else {
    state = (String) session.getAttribute("BrowseCategoriesState");
    if (state != null) {
        isOpen = "open".equals(state);
    }
}
context.put("isOpen", isOpen);

requestParameters = UtilHttp.getParameterMap(request);
defaultTopCategoryId = requestParameters.get("TOP_CATEGORY") != null ? requestParameters.get("TOP_CATEGORY") : UtilProperties.getPropertyValue("catalog", "top.category.default");
currentTopCategoryId = CategoryWorker.getCatalogTopCategory(request, defaultTopCategoryId);
currentTopCategory = null;
if (isOpen) {
    CategoryWorker.getRelatedCategories(request, "topLevelList", currentTopCategoryId, false);
    currentTopCategory = delegator.findByPrimaryKeyCache("ProductCategory", UtilMisc.toMap("productCategoryId", currentTopCategoryId));
    context.put("topLevelList", request.getAttribute("topLevelList"));
}
curCategoryId = UtilFormatOut.checkNull(requestParameters.get("productCategoryId"));
CategoryWorker.setTrail(request, curCategoryId);

context.put("curCategoryId", curCategoryId);
context.put("currentTopCategory", currentTopCategory);

categoryList = request.getAttribute("topLevelList");
if(categoryList != null) {
    catContentWrappers = FastMap.newInstance();
    CategoryWorker.getCategoryContentWrappers(catContentWrappers, categoryList, request);            
    context.put("catContentWrappers", catContentWrappers);
}
