Template: ofbiz/admin-user
Type: string
_Description: Enter the username for ofbiz admin account:
 If this is the first time installing ofbiz, you can leave this
 blank, and the default of 'admin' will be choosen.  The initial
 password will be 'ofbiz', and you will be prompted to change it
 after you log in the first time.

Template: ofbiz/admin-port
Type: string
Default: 10523
_Description: Admin port for status queries:
 This is the port used to communicate with a running ofbiz instance, to
 see if it is starting, running, or stopping.

Template: ofbiz/readers
Type: multiselect
Choices: demo, ext
_Description: Important additional data?
 OfBiz comes with lots of example data, showing products/categories/users
 etc.  If this is your first time working with ofbiz, you may want to
 import this extra data to see how to better use it.

Template: ofbiz/reimport-data
Type: boolean
Default: false
_Description: Reimport data?
 Whether data should be reimported on upgrade.

Template: ofbiz/fieldtype/postgres
Type: select
Choices: exact, text
Default: text
_Description: Which field type mapping to use?
 Postgresql 8.1 or later has no speed differences when using TEXT, or
 using a blank-padded field type mapping.  New installs should prefer
 the TEXT variant.

Template: ofbiz/database-type
Type: string
Description: internal

Template: ofbiz/_dbmethod
Type: string
Description: internal
