Template: ofbiz/admin-password
Type: password
_Description: Enter the password for ofbiz admin accounts:

Template: ofbiz/password-confirmation
Type: password
_Description: Password confirmation:

Template: ofbiz/readers
Default: seed
Type: multiselect
Choices: ${choices}
_Description: Which additional data readers should be imported:

Template: ofbiz/from-email
Default: ofbiztest@yahoo.com
Type: string
_Description: Email from address:
 Various parts of ofbiz can be configured to send email.  This specifies
 what the from address should be.

Template: ofbiz/admin-password-encrypted
Type: password
_Description: for internal use

Template: ofbiz/mismatched-passwords
Type: note
_Description: passwords do not match
 The passwords you have entered do not match.

Template: ofbiz/empty-password-not-allowed
Type: note
_Description: empty password is not allowed
 The password you have entered is empty.  This is not allowed.

Template: ofbiz/admin-port
Type: string
Default: 10523
_Description: Admin port for status queries:
 This is the port used to communicate with a running ofbiz instance, to
 see if it is starting, running, or stopping.

Template: ofbiz/import-additional-data
Type: boolean
Default: false
_Description: Important example data?
 OfBiz comes with lots of example data, showing products/categories/users
 etc.  If this is your first time working with ofbiz, you may want to
 import this extra data to see how to better use it.

Template: ofbiz/reimport-data
Type: boolean
Default: false
_Description: Reimport data?
 Whether data should be reimported on upgrade.

