Template: ofbiz/admin-password
Type: password
_Description: Enter the password for ofbiz admin accounts:
 If this is the first time installing ofbiz, you can leave this
 blank, and the default of 'ofbiz' will be choosen.

Template: ofbiz/password-confirmation
Type: password
_Description: Password confirmation:

Template: ofbiz/admin-password-encrypted
Type: password
_Description: for internal use

Template: ofbiz/mismatched-passwords
Type: note
_Description: passwords do not match
 The passwords you have entered do not match.

Template: ofbiz/empty-password-not-allowed
Type: note
_Description: empty password is not allowed
 The password you have entered is empty.  This is not allowed.

Template: ofbiz/admin-port
Type: string
Default: 10523
_Description: Admin port for status queries:
 This is the port used to communicate with a running ofbiz instance, to
 see if it is starting, running, or stopping.

Template: ofbiz/readers
Type: multiselect
Choices: demo, ext
_Description: Important additional data?
 OfBiz comes with lots of example data, showing products/categories/users
 etc.  If this is your first time working with ofbiz, you may want to
 import this extra data to see how to better use it.

Template: ofbiz/reimport-data
Type: boolean
Default: false
_Description: Reimport data?
 Whether data should be reimported on upgrade.

Template: ofbiz/fieldtype/postgres
Type: select
Choices: exact, text
Default: text
_Description: Which field type mapping to use?
 Postgresql 8.1 or later has no speed differences when using TEXT, or
 using a blank-padded field type mapping.  New installs should prefer
 the TEXT variant.

Template: ofbiz/database-type
Type: string
Description: internal

Template: ofbiz/_dbmethod
Type: string
Description: internal
