Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: com.lowagie.text
Bundle-ClassPath: ../../../../../webapp/lib/iText-2.1.7.jar
Export-Package: com.lowagie.text;version="2.1.7",com.lowagie.text.exce
 ptions;version="2.1.7",com.lowagie.text.factories;version="2.1.7",com
 .lowagie.text.html;version="2.1.7",com.lowagie.text.html.simpleparser
 ;version="2.1.7",com.lowagie.text.pdf;version="2.1.7",com.lowagie.tex
 t.pdf.codec;version="2.1.7",com.lowagie.text.pdf.codec.wmf;version="2
 .1.7",com.lowagie.text.pdf.collection;version="2.1.7",com.lowagie.tex
 t.pdf.crypto;version="2.1.7",com.lowagie.text.pdf.draw;version="2.1.7
 ",com.lowagie.text.pdf.events;version="2.1.7",com.lowagie.text.pdf.fo
 nts;version="2.1.7",com.lowagie.text.pdf.fonts.cmaps;version="2.1.7",
 com.lowagie.text.pdf.hyphenation;version="2.1.7",com.lowagie.text.pdf
 .interfaces;version="2.1.7",com.lowagie.text.pdf.internal;version="2.
 1.7",com.lowagie.text.pdf.parser;version="2.1.7",com.lowagie.text.rtf
 ;version="2.1.7",com.lowagie.text.rtf.direct;version="2.1.7",com.lowa
 gie.text.rtf.document;version="2.1.7",com.lowagie.text.rtf.document.o
 utput;version="2.1.7",com.lowagie.text.rtf.field;version="2.1.7",com.
 lowagie.text.rtf.graphic;version="2.1.7",com.lowagie.text.rtf.headerf
 ooter;version="2.1.7",com.lowagie.text.rtf.list;version="2.1.7",com.l
 owagie.text.rtf.parser;version="2.1.7",com.lowagie.text.rtf.parser.ct
 rlwords;version="2.1.7",com.lowagie.text.rtf.parser.destinations;vers
 ion="2.1.7",com.lowagie.text.rtf.parser.enumerations;version="2.1.7",
 com.lowagie.text.rtf.parser.exceptions;version="2.1.7",com.lowagie.te
 xt.rtf.parser.properties;version="2.1.7",com.lowagie.text.rtf.style;v
 ersion="2.1.7",com.lowagie.text.rtf.table;version="2.1.7",com.lowagie
 .text.rtf.text;version="2.1.7",com.lowagie.text.xml;version="2.1.7",c
 om.lowagie.text.xml.simpleparser;version="2.1.7",com.lowagie.text.xml
 .xmp;version="2.1.7",com.lowagie.toolbox;version="2.1.7",com.lowagie.
 toolbox.arguments;version="2.1.7",com.lowagie.toolbox.arguments.filte
 rs;version="2.1.7",com.lowagie.toolbox.plugins;version="2.1.7",com.lo
 wagie.toolbox.swing;version="2.1.7",com.lowagie.tools;version="2.1.7"
Bundle-Version: 2.1.7.v201004222200
Bundle-ManifestVersion: 2