/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.order.shoppingcart.*;

cart = session.getAttribute("shoppingCart");

trailClassMap = new HashMap();

if (cart.getShippingContactMechId() != null) {
    context.put("shipAddr", "Y");
    trailClassMap.put("shipAddr", "submenutextright");
}

if (cart.getShipmentMethodTypeId() != null) {
    context.put("shipOptions", "Y");
    trailClassMap.put("shipAddr", "submenutext");
    trailClassMap.put("shipOptions", "submenutextright");
}

if ((request.getParameter("paymentMethodType") != null) ||
        (cart.getPaymentMethodIds() != null && cart.getPaymentMethodIds().size() > 0) ||
        cart.getPaymentMethodTypeIds() != null && cart.getPaymentMethodTypeIds().size() > 0) {
    context.put("billing", "Y");
    trailClassMap.put("shipOptions", "submenutext");
    trailClassMap.put("paymentType", "submenutextright");
}
context.put("trailClass", trailClassMap);
