/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Rev$
 *@since      3.0
*/

import org.ofbiz.order.shoppingcart.*;

cart = session.getAttribute("shoppingCart");

trailClassMap = new HashMap();

if (cart.getShippingContactMechId() != null) {
    context.put("shipAddr", "Y");
    trailClassMap.put("shipAddr", "submenutextright");
}

if (cart.getShipmentMethodTypeId() != null) {
    context.put("shipOptions", "Y");
    trailClassMap.put("shipAddr", "submenutext");
    trailClassMap.put("shipOptions", "submenutextright");
}

if ((request.getParameter("paymentMethodType") != null) ||
        (cart.getPaymentMethodIds() != null && cart.getPaymentMethodIds().size() > 0) ||
        cart.getPaymentMethodTypeIds() != null && cart.getPaymentMethodTypeIds().size() > 0) {
    context.put("billing", "Y");
    trailClassMap.put("shipOptions", "submenutext");
    trailClassMap.put("paymentType", "submenutextright");
}
context.put("trailClass", trailClassMap);
