/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.party.contact.*;
import org.ofbiz.product.store.*;
import org.ofbiz.order.shoppingcart.shipping.*;

cart = session.getAttribute("shoppingCart");
party = userLogin.getRelatedOne("Party");
productStore = ProductStoreWorker.getProductStore(request);

itemSizes = new LinkedList();
featureIdSet = new HashSet();
shipAddress = null;
shipWeight = 0.00;
shipTotal = 0.00;
if (cart != null) {
    shippingEstWpr = new ShippingEstimateWrapper(dispatcher, cart, 0);
    context.put("shippingEstWpr", shippingEstWpr);
    context.put("carrierShipmentMethodList", shippingEstWpr.getShippingMethods());
}

context.put("shoppingCart", cart);
context.put("userLogin", userLogin);
context.put("productStoreId", productStore.get("productStoreId"));
context.put("productStore", productStore);
context.put("emailList",  ContactHelper.getContactMechByType(party, "EMAIL_ADDRESS", false));

if (cart.getShipmentMethodTypeId() != null && cart.getCarrierPartyId() != null) {
    context.put("chosenShippingMethod", cart.getShipmentMethodTypeId() + '@' + cart.getCarrierPartyId());
}
