/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.EntityUtil;
import javolution.util.FastMap;

invoiceId = context.get("invoiceId");
if(invoiceId != null) {
    List invoiceItems = new LinkedList();
    invoiceItemList = delegator.findByAnd("InvoiceItem", UtilMisc.toMap("invoiceId", invoiceId), UtilMisc.toList("invoiceItemSeqId"));
    if(invoiceItemList != null) {
        itr = invoiceItemList.iterator();
        while(itr.hasNext()) {
            GenericValue invoiceItem = itr.next();
            invoiceItemSeqId = invoiceItem.get("invoiceItemSeqId");
            invoiceId = invoiceItem.get("invoiceId");            
            orderItemBilling = EntityUtil.getFirst(delegator.findByAnd("OrderItemBilling", UtilMisc.toMap("invoiceId", invoiceId, "invoiceItemSeqId", invoiceItemSeqId)));
            Map invoiceItemMap = FastMap.newInstance();
            invoiceItemMap.putAll((Map) invoiceItem);
            if(orderItemBilling != null) {
                orderId = orderItemBilling.get("orderId");
                invoiceItemMap.put("orderId", orderId);
            }
            invoiceItems.add(invoiceItemMap);
        }
        context.put("invoiceItems", invoiceItems);
    }
}