<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Start" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Start API"/>
    <property name="name" value="ofbiz"/>

    <!-- ================================================================== -->
    <!-- classpath setup to allow start component to access external libs   -->
    <!-- the setup ensures correct path when ofbiz.jar is copied to root    -->
    <!-- ================================================================== -->

    <path id="startlibs.absolute">
        <fileset dir="lib" includes="**/commons-cli*.jar"/>
    </path>
    <property name="ofbiz.absolute" location="../.."/>
    <pathconvert property="startlibs.relative" refid="startlibs.absolute">
        <map from="${ofbiz.absolute}" to="."/>
    </pathconvert>
    <manifestclasspath property="ofbiz.jar.cp" jarfile="ofbiz.jar">
        <classpath path="${startlibs.relative}"/>
    </manifestclasspath>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                    -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare">
        <!-- compile start -->
        <javac18 destdir="${build.dir}/classes" srcdir="${src.dir}" classpathref="startlibs.absolute"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <manifest>
                    <attribute name="Manifest-Version" value="1.0"/>
                    <attribute name="Implementation-Title" value="Apache OFBiz Startup"/>
                    <attribute name="Implementation-Vendor" value="The Apache Apache OFBiz Project"/>
                    <attribute name="Main-Class" value="org.ofbiz.base.start.Start"/>
                    <attribute name="Class-Path" value="${ofbiz.jar.cp}"/>
                </manifest>
            </main-elements>
        </main-jar>
        <!-- copy the ofbiz.jar file -->
        <copy todir="${basedir}/../..">
            <fileset dir="${build.dir}/lib" includes="ofbiz.jar"/>
        </copy>
    </target>
</project>
