/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import java.sql.Timestamp;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");

// get the payment types
paymentTypes = delegator.findAll("PaymentType", UtilMisc.toList("description"));
context.put("paymentTypes", paymentTypes);

// get the payment statuses
paymentStatuses = delegator.findByAnd("StatusItem", UtilMisc.toMap("statusTypeId", "PMNT_STATUS"), UtilMisc.toList("sequenceId", "description"));
context.put("paymentStatuses", paymentStatuses);

// get the payment method types
paymentMethodTypes = delegator.findAll("PaymentMethodType", UtilMisc.toList("description"));
context.put("paymentMethodTypes", paymentMethodTypes);

// current selected status
currentStatusId = request.getParameter("paymentStatusId");
if (currentStatusId != null && currentStatusId.length() > 0) {
    currentStatus = delegator.findByPrimaryKey("StatusItem", UtilMisc.toMap("statusId", currentStatusId));
    context.put("currentStatus", currentStatus);
}

// current selected payment method
currentMethodId = request.getParameter("paymentMethodTypeId");
if (currentMethodId != null && currentMethodId.length() > 0) {
    currentMethod = delegator.findByPrimaryKey("PaymentMethodType", UtilMisc.toMap("paymentMethodTypeId", currentMethodId));
    context.put("currentMethod", currentMethod);
}


// create the fromDate for calendar
fromCal = Calendar.getInstance();
fromCal.setTime(new java.util.Date());
//fromCal.set(Calendar.DAY_OF_WEEK, fromCal.getActualMinimum(Calendar.DAY_OF_WEEK));
fromCal.set(Calendar.HOUR_OF_DAY, fromCal.getActualMinimum(Calendar.HOUR_OF_DAY));
fromCal.set(Calendar.MINUTE, fromCal.getActualMinimum(Calendar.MINUTE));
fromCal.set(Calendar.SECOND, fromCal.getActualMinimum(Calendar.SECOND));
fromCal.set(Calendar.MILLISECOND, fromCal.getActualMinimum(Calendar.MILLISECOND));
fromTs = new Timestamp(fromCal.getTimeInMillis());
fromStr = fromTs.toString();
fromStr = fromStr.substring(0, fromStr.indexOf('.'));
context.put("fromDateStr", fromStr);

// create the thruDate for calendar
toCal = Calendar.getInstance();
toCal.setTime(new java.util.Date());
//toCal.set(Calendar.DAY_OF_WEEK, toCal.getActualMaximum(Calendar.DAY_OF_WEEK));
toCal.set(Calendar.HOUR_OF_DAY, toCal.getActualMaximum(Calendar.HOUR_OF_DAY));
toCal.set(Calendar.MINUTE, toCal.getActualMaximum(Calendar.MINUTE));
toCal.set(Calendar.SECOND, toCal.getActualMaximum(Calendar.SECOND));
toCal.set(Calendar.MILLISECOND, toCal.getActualMaximum(Calendar.MILLISECOND));
toTs = new Timestamp(toCal.getTimeInMillis());
toStr = toTs.toString();
context.put("thruDateStr", toStr);

// get the lookup flag
lookupFlag = request.getParameter("lookupFlag");

// blank param list
paramList = "";

paymentList = null;
if (lookupFlag != null) {
    paramList = paramList + "&lookupFlag=" + lookupFlag;
    lookupErrorMessage = null;   
    andExprs = new ArrayList();
    entityName = "Payment"; 
           
    // define the main condition
    mainCond = null;
    
    // now do the filtering
    if (lookupErrorMessage == null) {               
        paymentType = request.getParameter("paymentType");
        paymentStatus = request.getParameter("paymentStatusId");
        paymentMethodType = request.getParameter("paymentMethodTypeId");
        fromPartyId = request.getParameter("fromPartyId");
        toPartyId = request.getParameter("toPartyId");
        minDate = request.getParameter("minDate");
        maxDate = request.getParameter("maxDate");
                
        if (paymentType == null) paymentType = "ANY";
        if (paymentStatus == null) paymentStatus = "ANY";
        if (paymentMethodType == null) paymentMethodType = "ANY";
                
        paramList = paramList + "&paymentTypeId=" + paymentType;        
        if (!"ANY".equals(paymentType)) {            
            andExprs.add(new EntityExpr("paymentTypeId", EntityOperator.EQUALS, paymentType));
        }
        paramList = paramList + "&paymentStatusId=" + paymentStatus;
        if (!"ANY".equals(paymentStatus)) {            
            andExprs.add(new EntityExpr("statusId", EntityOperator.EQUALS, paymentStatus));
        }
        paramList = paramList + "&paymentMethodTypeId=" + paymentMethodType;
        if (!"ANY".equals(paymentMethodType)) {            
            andExprs.add(new EntityExpr("paymentMethodTypeId", EntityOperator.EQUALS, paymentMethodType));
        }
        
        if (UtilValidate.isNotEmpty(fromPartyId)) {
            paramList = paramList + "&fromPartyId=" + fromPartyId;
            andExprs.add(new EntityExpr("partyIdFrom", EntityOperator.EQUALS, fromPartyId));
            context.put("fromPartyId", fromPartyId);
        }
        
        if (UtilValidate.isNotEmpty(toPartyId)) {
            paramList = paramList + "&toPartyId=" + toPartyId;
            andExprs.add(new EntityExpr("partyIdTo", EntityOperator.EQUALS, toPartyId));
            context.put("toPartyId", toPartyId);
        }
       
        if (minDate != null && minDate.length() > 8) {            
            minDate = minDate.trim();
            if (minDate.length() < 14) minDate = minDate + " " + "00:00:00.000";
            paramList = paramList + "&minDate=" + minDate;
            andExprs.add(new EntityExpr("effectiveDate", EntityOperator.GREATER_THAN_EQUAL_TO, ObjectType.simpleTypeConvert(minDate, "Timestamp", null, null)));        
        }
        if (maxDate != null && maxDate.length() > 8) {
            maxDate = maxDate.trim();
            if (maxDate.length() < 14) maxDate = maxDate + " " + "23:59:59.999";
            paramList = paramList + "&maxDate=" + maxDate;
            andExprs.add(new EntityExpr("effectiveDate", EntityOperator.LESS_THAN_EQUAL_TO, ObjectType.simpleTypeConvert(maxDate, "Timestamp", null, null)));
        }
                
        mainCond = new EntityConditionList(andExprs, EntityOperator.AND);        
                                                       
    }
    
    if (lookupErrorMessage == null && mainCond != null) {
        // do the lookup
        paymentList = delegator.findByCondition(entityName, mainCond, null, UtilMisc.toList("-effectiveDate"));
        Debug.log("" + paymentList);         
    }
    
    context.put("paymentList", paymentList);
    
    if (lookupErrorMessage != null) {
        context.put("lookupErrorMessage", lookupErrorMessage);
    }
}

context.put("paramList", paramList);

// set the page parameters
viewIndex = 0;
try {
    viewIndex = Integer.valueOf((String) request.getParameter("VIEW_INDEX")).intValue();
} catch (Exception e) {
    viewIndex = 0;
}

viewSize = 20;
try {
    viewSize = Integer.valueOf((String) request.getParameter("VIEW_SIZE")).intValue();
} catch (Exception e) {
    viewSize = 20;
}

listSize = 0;
if (paymentList != null) {
    listSize = paymentList.size();
}

lowIndex = viewIndex * viewSize;
highIndex = (viewIndex + 1) * viewSize;
if (listSize < highIndex) {
    highIndex = listSize;
}
context.put("viewIndex", viewIndex);
context.put("listSize", listSize);
context.put("highIndex", highIndex);
context.put("lowIndex", lowIndex);
context.put("viewSize", viewSize);
