/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@version    $Rev$
 *@since      2.2
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;

List webSiteRoles = null;
List webSiteRoleDatas = new LinkedList();
if (webSite != null) {
    webSiteRoles = webSite.getRelated("WebSiteRole", null, UtilMisc.toList("sequenceNum", "partyId"));
    Iterator webSiteRoleIter = webSiteRoles.iterator();
    while (webSiteRoleIter.hasNext()) {
        GenericValue webSiteRole = (GenericValue) webSiteRoleIter.next();
        Map webSiteRoleData = new HashMap();
        webSiteRoleData.put("webSiteRole", webSiteRole);
        webSiteRoleData.put("person", webSiteRole.getRelatedOne("Person"));
        webSiteRoleData.put("partyGroup", webSiteRole.getRelatedOne("PartyGroup"));
        webSiteRoleData.put("roleType", webSiteRole.getRelatedOneCache("RoleType"));
        webSiteRoleDatas.add(webSiteRoleData);
    }
}

context.put("webSiteRoleDatas", webSiteRoleDatas);
