/*
 * $Id: checkresourcetype.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.content.data.DataResourceWorker;


import javax.servlet.*;
import javax.servlet.http.*;
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * Depending on the dataResourceType (electronic text or image), some pages in the
 * DataResource Manager are not appropriate. 
 * This scripts checks for that appropriateness.
 */

delegator = (GenericDelegator) request.getAttribute("delegator");

allowedResourceType = page.getProperty("allowedResourceType");
currentValue = (GenericValue)request.getAttribute("currentValue");
if (currentValue == null) {
    currentPK = (GenericPK)request.getAttribute("currentPK");
    if (currentPK != null) {
        currentValue = delegator.findByPrimaryKey(currentPK);
    }
}
if (allowedResourceType != null && currentValue != null) {
    dataResourceTypeId = (String)currentValue.get("dataResourceTypeId");
    if (!allowedResourceType.equals(dataResourceTypeId) ) {
        request.setAttribute("_ERROR_MESSAGE_", "Wrong DataResourceType: "
            + dataResourceTypeId + ".  Only " + allowedResourceType + " is allowed.");
    }
}
