/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import java.util.ListIterator;
import javax.servlet.*;
import javax.servlet.http.*;
/**
 * This script is a special version of includes/pagelistprep that
 * gets the ElectronicText associated with a DataResource and puts it in
 * a Map (electronicTextMap) in the context so that a custom .ftl 
 * (does not use widget-form like pagelistprep) can render it.
 */

dispatcher    = (LocalDispatcher)request.getAttribute("dispatcher");
delegator = (GenericDelegator) request.getAttribute("delegator");

    
formDefFile    	= page.getProperty("formDefFile");
listFormName    	= page.getProperty("listFormName");
entityName    	= page.getProperty("entityName");

inputFields    	= UtilHttp.getParameterMap(request);
Debug.logInfo(" findprep, entityName: " + entityName, "FINDPREP");
listName    		= "entityList";
//listName    		= page.getProperty("listName");
//if (listName == null) listName   = "entityList";

listIt = (EntityListIterator)request.getAttribute("listIt");

//listIt = dataResourceList.listIterator();
// This was pretty much hacked from somewhere else in OFBiz
int viewIndex    = -1;
try {
       	viewIndex = Integer.valueOf((String) request.getParameter("VIEW_INDEX")).intValue();
} catch (Exception e) {
        	 viewIndex	= 0;
}

int viewSize    = -1;
int listSize    = -1;
try {
    viewSize = Integer.valueOf((String) request.getParameter("VIEW_SIZE")).intValue();
} catch (Exception e) {
    try {
    	// If view size is not in page, get it from pagedef .xml file
    	String viewSizePage	= page.getProperty("viewSize");
       	viewSize = Integer.valueOf(viewSizePage).intValue();
    } catch (Exception e2){
    	viewSize	= 10; // Not good to have a magic number here
    }
}


int lowIndex = viewIndex * viewSize;
int highIndex = (viewIndex + 1) * viewSize;

List entityList    = new ArrayList();
Map eTextMap = new HashMap();
    // attempt to get the full size
Debug.logInfo(" dataresourcepagelist, listIt: " + listIt,  "FINDPREP");
if (listIt != null && listIt != void ) {
    	try {

             listIt.last();
             listSize = listIt.currentIndex(); 
Debug.logInfo(" dataresourcepagelist, listSize: " + listSize,  "FINDPREP");


             if (listSize < highIndex) {
                 highIndex = listSize;
             }
             if (listSize > 0) {
                 listIt.first();
                 entityList = listIt.getPartialList(lowIndex + 1, viewSize );
                 listIt.close();

                 entityIt = entityList.iterator();
                 while (entityIt.hasNext()) {
                     dataResource = (GenericEntity)entityIt.next();
                     dataCategoryId = (String)dataResource.get("dataCategoryId");
                     dataResourceTypeId = (String)dataResource.get("dataResourceTypeId");
                     if (dataResourceTypeId != null && dataResourceTypeId.equals("ELECTRONIC_TEXT")) {
                         eText = dataResource.getRelatedOne("ElectronicText");
                         shortTextData = "";
                         if (eText != null) {
                             textData = (String)eText.get("textData");
                             if (textData != null) {
                                 len = textData.length();
                                 subLen = (len < 240) ? len : 240;
                                 shortTextData = textData.substring(0, subLen);
                             }
                             eTextMap.put((String)eText.get("dataResourceId"), shortTextData);
                         }
                     }
                 }
             }
    	} catch (GenericEntityException e) { 
                           	request.setAttribute("_ERROR_MESSAGE_", e.getMessage());
    		return "error";
    	}
        context.put("electronicTextMap", eTextMap);
        if (entityList != null) {
     	    context.put(listName, entityList);
    	    // request.setAttribute(listName, entityList);
     	    request.setAttribute("listName", listName);
        }

}

inputFields.remove("VIEW_INDEX");


context.put("listSize", new Integer(listSize));
context.put("highIndex", new Integer(highIndex));
context.put("lowIndex", new Integer(lowIndex));
context.put("viewSize", new Integer(viewSize));
context.put("viewIndex", new Integer(viewIndex));


