/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */


import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import javax.servlet.*;
import javax.servlet.http.*;

import java.sql.Timestamp;
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * A special "related" script for the ImageResourceFile that makes the
 * parent DataResource entity available so the file name can be obtained.
 */

GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");

// Get permission from pagedef config file
entityName		= page.getProperty("entityName");
formDefFile	= page.getProperty("formDefFile");
singleFormName = page.getProperty("singleFormName");
defaultMapName		= page.getProperty("defaultMapName");
if( defaultMapName == null) defaultMapName	= "currentValue";
Debug.logInfo("singleFormName" + singleFormName, "");

HtmlFormWrapper singleWrapper	= null;


currentPK = request.getAttribute("currentPK");
currentValue = delegator.findByPrimaryKey(currentPK);

if (currentPK != null) {
    dataResourceId = (String)currentPK.get("dataResourceId");
    singleWrapper = new HtmlFormWrapper(formDefFile, singleFormName, request, response);
    context.put("dataResourceId", dataResourceId);
    context.put("currentValue", currentValue);
    singleWrapper.putInContext("dataResourceId", dataResourceId);
    singleWrapper.putInContext("currentValue", currentValue);
    context.put("singleWrapper", singleWrapper);
}

