/*
 * $Id: relatedimage.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */


import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import javax.servlet.*;
import javax.servlet.http.*;

import java.sql.Timestamp;
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 * A special "related" script for the ImageResourceFile that makes the
 * parent DataResource entity available so the file name can be obtained.
 */

GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");

// Get permission from pagedef config file
entityName		= page.getProperty("entityName");
formDefFile	= page.getProperty("formDefFile");
singleFormName = page.getProperty("singleFormName");
defaultMapName		= page.getProperty("defaultMapName");
if( defaultMapName == null) defaultMapName	= "currentValue";
Debug.logInfo("singleFormName" + singleFormName, "");

HtmlFormWrapper singleWrapper	= null;


currentPK = request.getAttribute("currentPK");
currentValue = delegator.findByPrimaryKey(currentPK);

if (currentPK != null) {
    dataResourceId = (String)currentPK.get("dataResourceId");
    singleWrapper = new HtmlFormWrapper(formDefFile, singleFormName, request, response);
    context.put("dataResourceId", dataResourceId);
    context.put("currentValue", currentValue);
    singleWrapper.putInContext("dataResourceId", dataResourceId);
    singleWrapper.putInContext("currentValue", currentValue);
    context.put("singleWrapper", singleWrapper);
}

