/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
 
geos = delegator.findAll("Geo", UtilMisc.toList("geoTypeId", "geoName"));
context.put("geoList", geos);

storeShipMeth = delegator.findByAnd("ProductStoreShipmentMethView", UtilMisc.toMap("productStoreId", productStoreId), UtilMisc.toList("sequenceNumber"));
context.put("storeShipMethods", storeShipMeth);

shipMeth = delegator.findAll("CarrierAndShipmentMethod", UtilMisc.toList("sequenceNumber"));
context.put("shipmentMethods", shipMeth);

shipMethTypes = delegator.findAll("ShipmentMethodType", UtilMisc.toList("description"));
context.put("shipmentMethodTypes", shipMethTypes);

roleTypes = delegator.findAll("RoleType", UtilMisc.toList("description"));
context.put("roleTypes", roleTypes);

editCarrier = request.getParameter("editCarrierShipmentMethodId");
carrierShipmentMethod = new HashMap();
if (editCarrier != null) {
    splitKey = StringUtil.split(editCarrier, "|");
    Debug.log(splitKey.toString());
    carrierShipmentMethod = delegator.findByPrimaryKey("CarrierShipmentMethod", UtilMisc.toMap("partyId", splitKey.get(0), "roleTypeId", splitKey.get(1), "shipmentMethodTypeId", splitKey.get(2)));
}
context.put("carrierShipmentMethod", carrierShipmentMethod);

editMethod = request.getParameter("editShipmentMethodTypeId");
shipmentMethodType = new HashMap();
if (editMethod != null) {
    shipmentMethodType = delegator.findByPrimaryKey("ShipmentMethodType", UtilMisc.toMap("shipmentMethodTypeId", editMethod));
}
context.put("shipmentMethodType", shipmentMethodType);
