/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.widget.html.*;

activeOnly = !"false".equals(request.getParameter("activeOnly"));
userEntered = !"false".equals(request.getParameter("userEntered"));

nowTimestampString = UtilDateTime.nowTimestamp().toString();

productStorePromoAndAppls = null;
if (productStore != null) {
    constraintMap = UtilMisc.toMap("productStoreId", productStoreId);
    if (userEntered) {
        constraintMap.put("userEntered", "Y");
    }
    productStorePromoAndAppls = delegator.findByAnd("ProductStorePromoAndAppl", constraintMap, UtilMisc.toList("sequenceNum", "productPromoId"));
    if (activeOnly) {
        productStorePromoAndAppls = EntityUtil.filterByDate(productStorePromoAndAppls);
    }
}

productPromos = delegator.findByAnd("ProductPromo", UtilMisc.toMap("userEntered", "Y"), UtilMisc.toList("promoName"));

context.put("activeOnly", activeOnly);
context.put("userEntered", userEntered);
context.put("nowTimestampString", nowTimestampString);
context.put("productStorePromoAndAppls", productStorePromoAndAppls);
context.put("productPromos", productPromos);

int viewIndex = 0;
int viewSize = 20;
int highIndex = 0;
int lowIndex = 0;
int listSize = 0;

try {
    viewIndex = Integer.valueOf((String) parameters.get("VIEW_INDEX")).intValue();
} catch (Exception e) {
    viewIndex = 0;
}

try {
    viewSize = Integer.valueOf((String) parameters.get("VIEW_SIZE")).intValue();
} catch (Exception e) {
    viewSize = 20;
}

if (productStorePromoAndAppls != null) {
    listSize = productStorePromoAndAppls.size();
}

lowIndex = viewIndex * viewSize;
highIndex = (viewIndex + 1) * viewSize;
if (listSize < highIndex) {
    highIndex = listSize;
}

context.put("viewIndex", viewIndex);
context.put("viewSize", viewSize);
context.put("listSize", listSize);
context.put("lowIndex", lowIndex);
context.put("highIndex", highIndex);
