Signature-Version: 1.0
SHA1-Digest-Manifest: wHc2o8WBgrpTaXOv/DtIh8oVUpQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AAmU9ZO3RBWHSl0WOOszbGxVKF8=

Name: fontsConfig_pdf.xml
SHA1-Digest: ln7gzAi+hfqPm/4R90V16i+3PZQ=

Name: fontsConfig_linux.xml
SHA1-Digest: siTdC23c0YtV3b5VrrghTFgqUvg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fontsConfig_win32.xml
SHA1-Digest: kAu4UR/urNUgFx7B2xwzyZgr3jQ=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: fontsConfig.xml
SHA1-Digest: 9etOb3s7UmPoC311MyLxr+ic+vQ=

