/*
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
  
import java.util.*;
import java.lang.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.*;
import org.ofbiz.entity.condition.*;
import java.sql.Timestamp;

fromDate = parameters.get("fromDate");
thruDate = parameters.get("thruDate");

findAll = parameters.get("findAll");
if (findAll == null) {
    findAll = "N";
}
List timeSheetList = new LinkedList();
if ( !(UtilValidate.isEmpty(fromDate) || UtilValidate.isEmpty(thruDate))) {
        List conditions = new LinkedList();
        conditions.add(EntityCondition.makeCondition("createdStamp", EntityOperator.GREATER_THAN_EQUAL_TO, fromDate));
        conditions.add(EntityCondition.makeCondition("createdStamp", EntityOperator.LESS_THAN_EQUAL_TO, thruDate));
        allConditions = EntityCondition.makeCondition(conditions, EntityOperator.AND);
        orderBy = UtilMisc.toList("createdStamp DESC");
        timeSheetList = delegator.findList("Timesheet", allConditions, null, orderBy, null, true);
        context.put("timeSheetList", timeSheetList);
} else {
        if (findAll.equals("Y")) {
            timeSheetList = delegator.findList("Timesheet", null, null, null, null, false);
            context.put("timeSheetList", timeSheetList);
        }else {
               timeSheetList = null;
               context.put("timeSheetList", timeSheetList);
        }
}
