/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
  
import java.util.*;
import java.lang.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.base.util.UtilMisc;

delegator = parameters.get("delegator");
organizationPartyId = parameters.get("organizationPartyId");

List invoiceItemTypes = delegator.findByLike("InvoiceItemType",UtilMisc.toMap("invoiceItemTypeId","INV_%"));
List allTypes = new LinkedList();
i = invoiceItemTypes.iterator();
while(i.hasNext()) {
    GenericValue invoiceItemType = i.next();
    String activeGlDescription = "";
    String remove = " ";
    List glAccounts = null;
    GenericValue glAccount = null;
    List invoiceItemTypeOrgs = invoiceItemType.getRelatedByAnd("InvoiceItemTypeGlAccount",UtilMisc.toMap("organizationPartyId", organizationPartyId));
    String overrideGlAccountId = " ";
    if (invoiceItemTypeOrgs != null && invoiceItemTypeOrgs.size() > 0) { 
        invoiceItemTypeOrg = invoiceItemTypeOrgs.get(0);
        overrideGlAccountId = invoiceItemTypeOrg.getString("glAccountId");

        glAccounts = invoiceItemTypeOrg.getRelated("GlAccount");
        if (glAccounts != null && glAccounts.size() > 0) {
            glAccount = glAccounts.get(0);
        }
    } else {
        glAccount = invoiceItemType.getRelatedOne("DefaultGlAccount");
    }

    if (glAccount != null) {
        activeGlDescription = glAccount.getString("accountName");
        remove = "Remove";
    }

    allTypes.add(UtilMisc.toMap("invoiceItemTypeId",invoiceItemType.getString("invoiceItemTypeId"),
                                "description",invoiceItemType.getString("description"),
                                "defaultGlAccountId",invoiceItemType.getString("defaultGlAccountId"),
                                "overrideGlAccountId",overrideGlAccountId,
                                "remove",remove,
                                "activeGlDescription",activeGlDescription));
}
context.put("invoiceItemTypes",allTypes);
