/*
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/

import java.util.*;
 
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;


maintHistSeqId = context.get("maintHistSeqId");
fixedAssetId = context.get("fixedAssetId");
workEffortId = context.get("workEffortId");

if (maintHistSeqId == null) {
    maintHistSeqId = parameters.get("maintHistSeqId");
}
if (fixedAssetId == null) {
    fixedAssetId = parameters.get("fixedAssetId");
}

if (maintHistSeqId == null) {
    maintHistSeqId = request.getParameter("maintHistSeqId");
}
if (fixedAssetId == null) {
    fixedAssetId = request.getParameter("fixedAssetId");
}

// Following two cases are just to cover in forseen situation. In normal situation these will never execute.
// If request is coming from EditWorkEffort or EditWorkEffortAndAssoc then we'll not have fixedAssetId and maintSeqId

if (workEffortId == null) {
    workEffortId = parameters.get("workEffortId");
}
if (workEffortId == null) {
    workEffortId = request.getParameter("workEffortId");
}


fixedAssetMaint = null;
workEffort = null;
fixedAsset = null;

//Prefer to get workEffortId from FixedAssetMaint. 
if (maintHistSeqId !=null && fixedAssetId !=null) {
    fixedAssetMaint = delegator.findByPrimaryKey("FixedAssetMaint", UtilMisc.toMap("fixedAssetId",fixedAssetId ,"maintHistSeqId",maintHistSeqId));
    if (fixedAssetMaint != null) {
        workEffortId = fixedAssetMaint.get("scheduleWorkEffortId");
    }
}

if (workEffortId != null) {
    workEffort = delegator.findByPrimaryKey("WorkEffort", UtilMisc.toMap("workEffortId",workEffortId));
    if (fixedAssetId == null && workEffort != null) {
        fixedAssetId = workEffort.get("fixedAssetId");
    }
}

if (fixedAssetId != null) {
    fixedAsset = delegator.findByPrimaryKey("FixedAsset", UtilMisc.toMap("fixedAssetId",fixedAssetId));
}
context.put("fixedAssetMaint",fixedAssetMaint);       
context.put("workEffort",workEffort);       
context.put("fixedAsset",fixedAsset);   

context.put("maintHistSeqId",maintHistSeqId);       
context.put("fixedAssetId",fixedAssetId);       
context.put("workEffortId",workEffortId); 
context.put("workEffortIdFrom",workEffortId); 
