/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("MANUFACTURING", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
List allCalendarWeek = delegator.findAll("TechDataCalendarWeek");
context.put("allCalendarWeek",allCalendarWeek);
HtmlFormWrapper listCalendarWeekWrapper = new HtmlFormWrapper("/routing/CalendarForms.xml", "ListCalendarWeek", request, response);
listCalendarWeekWrapper.putInContext("calendarWeeks", allCalendarWeek);
context.put("listCalendarWeekWrapper",listCalendarWeekWrapper);

