/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
String controlPath = (String)request.getAttribute("_CONTROL_PATH_");
String list = controlPath + "/view/entityref_list";
String main = controlPath + "/view/entityref_main";
String search = (String)request.getParameter("search");
String forstatic = (String)request.getParameter("forstatic");

if (search != null) {
    list = list + "?search=" + search;
    main = main + "?search=" + search;
} else if (forstatic != null) {
    list = list + "?forstatic=" + forstatic;
    main = main + "?forstatic=" + forstatic;
}
context.put("encodeUrlList", response.encodeURL(list));
context.put("encodeUrlMain", response.encodeURL(main));
