/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.entity.GenericDelegator;
import org.ofbiz.security.Security;
import org.ofbiz.entity.model.ModelReader;
import org.ofbiz.entity.model.ModelEntity; 

delegator = request.getAttribute("delegator");
security = request.getAttribute("security");

String controlPath = (String)request.getAttribute("_CONTROL_PATH_");
context.put("controlPath", controlPath);

if (security.hasPermission("ENTITY_MAINT", session)) {
    boolean forstatic = "true".equals(request.getParameter("forstatic"));
    context.put("forstatic", forstatic);
    
    ModelReader reader = delegator.getModelReader();
    Collection ec = reader.getEntityNames();
    TreeSet entities = new TreeSet(ec);
    search = (String) request.getParameter("search");
    
    TreeSet packageNames = new TreeSet();
    Iterator ecIter = ec.iterator();
    while(ecIter.hasNext()) {
        String eName = (String)ecIter.next();
        ModelEntity ent = reader.getModelEntity(eName);
        packageNames.add(ent.getPackageName());
    }    
    context.put("packageNames", packageNames);
    
    List entitiesList = new ArrayList();
    Iterator i = entities.iterator();
    while (i.hasNext()) {
        Map entityMap = new HashMap();
        
        Object o = i.next();        
        String entityName = (String)o;
        if (search == null || entityName.toLowerCase().indexOf(search.toLowerCase()) != -1 ) {                        
            String url = (search == null) ? "" : "?search=" + search;
            entityMap.put("url", url);
        }
        entityMap.put("entityName", entityName);        
        
        entitiesList.add(entityMap);
    }
    context.put("entitiesList", entitiesList);
}
