/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.entity.GenericDelegator;
import org.ofbiz.security.Security;
import org.ofbiz.entity.model.ModelReader;
import org.ofbiz.entity.model.ModelEntity;
import org.ofbiz.entity.model.ModelRelation;
import org.ofbiz.entity.model.ModelKeyMap;

delegator = request.getAttribute("delegator");
security = request.getAttribute("security");

String entityName = request.getParameter("entityName");
context.put("entityName", entityName);

ModelReader reader = delegator.getModelReader();
ModelEntity modelEntity = reader.getModelEntity(entityName);

context.put("plainTableName", modelEntity.getPlainTableName());

boolean hasViewPermission = security.hasEntityPermission("ENTITY_DATA", "_VIEW", session) || security.hasEntityPermission(modelEntity.getPlainTableName(), "_VIEW", session);
context.put("hasViewPermission", hasViewPermission);

List relations = new ArrayList();
for (Iterator rit = modelEntity.getRelationsIterator(); rit.hasNext();) {
    Map mapRelation = new HashMap();
    
    ModelRelation modelRelation = (ModelRelation) rit.next();
    List relFields = new ArrayList();
    for (Iterator kit = modelRelation.getKeyMapsIterator(); kit.hasNext(); ) {
        Map mapFields = new HashMap();
        ModelKeyMap keyMap = (ModelKeyMap) kit.next();
        mapFields.put("fieldName", keyMap.getFieldName());
        mapFields.put("relFieldName", keyMap.getRelFieldName());
        
        relFields.add(mapFields);
    }
    mapRelation.put("relFields", relFields);
    mapRelation.put("title", modelRelation.getTitle()); 
    mapRelation.put("relEntityName", modelRelation.getRelEntityName()); 
    mapRelation.put("type", modelRelation.getType()); 
    mapRelation.put("fkName", modelRelation.getFkName()); 
    
    relations.add(mapRelation);
}
context.put("relations", relations);
