/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.securityext.login.*;
import org.ofbiz.common.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.content.ContentManagementWorker;
import org.ofbiz.content.content.ContentWorker;
import org.ofbiz.widget.html.HtmlMenuWrapper;
import org.ofbiz.widget.WidgetWorker;
import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;

import freemarker.template.SimpleHash;
import freemarker.template.SimpleSequence;

import javax.servlet.*;
import javax.servlet.http.*;


Debug.logInfo("in mostrecentprep(1):","");
delegator = request.getAttribute("delegator");
paramMap = UtilHttp.getParameterMap(request);
forumId = ContentManagementWorker.getFromSomewhere("moderatedSiteId", paramMap, request, context);

if (UtilValidate.isNotEmpty(forumId)) {
    exprList = new ArrayList();
    fromDate = UtilDateTime.nowTimestamp();
    //thruList = new ArrayList();
    //thruExpr = new EntityExpr("caThruDate", EntityOperator.GREATER_THAN, fromDate);
    //thruList.add(thruExpr);
    thruExpr2 = new EntityExpr("caThruDate", EntityOperator.EQUALS, null);
    //thruList.add(thruExpr2);
    //thruExprList = new EntityConditionList(thruList, EntityOperator.OR);
    exprList.add(thruExpr2);
    //contentAssocTypeExpr = new EntityExpr("caContentAssocTypeId", EntityOperator.EQUALS, "RESPONSE");
    //exprList.add(contentAssocTypeExpr);
    statusIdExpr = new EntityExpr("statusId", EntityOperator.EQUALS, "CTNT_IN_PROGRESS");
    exprList.add(statusIdExpr);
    contentIdToExpr = new EntityExpr("caContentIdTo", EntityOperator.EQUALS, forumId);
    exprList.add(contentIdToExpr);
    expr = new EntityConditionList(exprList, EntityOperator.AND);
    entityList = delegator.findByCondition("ContentAssocViewFrom", expr, null, UtilMisc.toList("-caFromDate"));
    
    Debug.logInfo("in mostrecentprep(1), entityList.size():" + entityList.size(),"");
    Debug.logInfo("in mostrecentprep(1), entityList:" + entityList,"");
    context.put("mostRecentList", entityList);
}

