/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

 /*
 * Prepares forms for editing and creating new supplier information for product features
 */
import org.ofbiz.base.util.*;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.service.GenericDispatcher;
import org.ofbiz.service.ModelService;
import org.ofbiz.widget.html.HtmlFormWrapper;

dispatcher = request.getAttribute("dispatcher");
productFeatureId = request.getParameter("productFeatureId");
locale = UtilHttp.getLocale(request);
request.setAttribute("locale",locale);
uiLabelMap = UtilProperties.getResourceBundleMap("ProductUiLabels", locale);
uiLabelMap.addBottomResourceBundle("CommonUiLabels");
request.setAttribute("uiLabelMap", uiLabelMap);

if (productFeatureId != null) {
    result = dispatcher.runSync("getSupplierProductFeatures", UtilMisc.toMap("productFeatureId", productFeatureId));
    if (result.get(ModelService.RESPONSE_MESSAGE).equals(ModelService.RESPOND_SUCCESS)) {
        supplierProductFeatures = result.get("supplierProductFeatures");

        HtmlFormWrapper editSupplierFeaturesForm = new HtmlFormWrapper("component://product/webapp/catalog/feature/FeatureForms.xml", "EditSupplierProductFeatures", request, response);
        editSupplierFeaturesForm.putInContext("supplierProductFeatures", supplierProductFeatures);
        context.put("editSupplierFeaturesForm", editSupplierFeaturesForm);
    }

    HtmlFormWrapper createSupplierFeatureForm = new HtmlFormWrapper("component://product/webapp/catalog/feature/FeatureForms.xml", "CreateSupplierProductFeature", request, response);
    // we are fooling the form with a dummy productFeature map, which consists only of a productFeatureId
    createSupplierFeatureForm.putInContext("productFeature", UtilMisc.toMap("productFeatureId", productFeatureId));
    context.put("createSupplierFeatureForm", createSupplierFeatureForm);
}
