Signature-Version: 1.0
SHA1-Digest-Manifest: CV56Rir/IOTu7nd3HkVw8kO33Vg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pccmIMPkaRpr84AsMr4BJxnQ9mw=

Name: about_files/NOTICE-commons-lang.txt
SHA1-Digest: Dcmk5XHoZTnZ/1XZa9bByHyjhL8=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about_files/bouncycastle_license.txt
SHA1-Digest: 2PU7V/eCst00nEPIkJILLPdE3f4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: NpOqGmwrfWeloOYEZ4bIGujex88=

Name: about_files/MPL-1.1.txt
SHA1-Digest: R7vjJduoLOplud0HRjSwvqhRUck=

Name: about_files/LICENSE-asl-20.txt
SHA1-Digest: AS8blcGMNj4ID0EVE7SDKY6GgG8=

Name: about.html
SHA1-Digest: iPXWZT36PZ8hxm39O8cR7wM13oQ=

Name: lib/itextasian-1.5.2.jar
SHA1-Digest: d+vWDcqMH+XJHYujyovdrDfY5vI=

Name: about.properties
SHA1-Digest: XWGNdC+dDP7dEpdNUGlnwHkKkO0=

Name: about_files/UNICODE-notice.txt
SHA1-Digest: CoRcDqKTIbOkRJLQVFwGG40G2MY=

Name: lib/itext_1.5.4.jar
SHA1-Digest: Ll9ZRrsGFGISuYjylWTQ4cmx9tk=

Name: about_files/NOTICE-xerces.txt
SHA1-Digest: VACO3ykBiD4jq5Urp7AquIjYfS8=

Name: about_files/JAI-notice.txt
SHA1-Digest: JEnaZwZhCpknfNLCNpU1qBxIINI=

