/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.entity.GenericDelegator;
import org.ofbiz.webtools.artifactinfo.*;
import org.ofbiz.base.util.*;
import javolution.util.FastList;

name = parameters.get("name");
location = parameters.get("location");
type = parameters.get("type");
uniqueId = parameters.get("uniqueId");

aif = ArtifactInfoFactory.getArtifactInfoFactory(delegator.getDelegatorName());
context.put("aif", aif);

artifactInfo = null;
if (UtilValidate.isNotEmpty(type)) {
    if (UtilValidate.isNotEmpty(name)) {
        artifactInfo = aif.getArtifactInfoByNameAndType(name, location, type);
        context.put("artifactInfo", artifactInfo);
    } else if (UtilValidate.isNotEmpty(uniqueId)) {
        artifactInfo = aif.getArtifactInfoByUniqueIdAndType(uniqueId, type);
        context.put("artifactInfo", artifactInfo);
    }
} else {
    artifactInfoSet = aif.getAllArtifactInfosByNamePartial(name);
    if (artifactInfoSet.size() == 1) {
        artifactInfo = artifactInfoSet.iterator().next();
        context.put("artifactInfo", artifactInfo);
    } else {
        context.put("artifactInfoSet", new TreeSet(artifactInfoSet));
    }
}

if (artifactInfo != null) {
    // add to the recently viewed list
    recentArtifactInfoList = session.getAttribute("recentArtifactInfoList");
    if (recentArtifactInfoList == null) {
        recentArtifactInfoList = FastList.newInstance();
        session.setAttribute("recentArtifactInfoList", recentArtifactInfoList);
    }
    if (recentArtifactInfoList.size() > 0 && recentArtifactInfoList.get(0).equals(artifactInfo)) {
        // hmmm, I guess do nothing if it's already there
    } else {
        recentArtifactInfoList.add(0, artifactInfo);
    }
}
