/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
/**
 * This is a hack of includes/pagelistprep.bsh, whose only change is to 
 * add the "contentIdTo" field/value to the passed structures.
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;


import java.util.ListIterator;
import javax.servlet.*;
import javax.servlet.http.*;

delegator = (GenericDelegator) request.getAttribute("delegator");
    
formDefFile    	= page.getProperty("formDefFile");
listFormName    	= page.getProperty("listFormName");
entityName    	= page.getProperty("entityName");
contentIdTo    	= page.getProperty("contentIdTo");
paramMap = UtilHttp.getParameterMap(request);
if (UtilValidate.isEmpty(contentIdTo))
    contentIdTo = request.getAttribute("contentIdTo");
if (UtilValidate.isEmpty(contentIdTo))
    contentIdTo = paramMap.get("contentIdTo");
Debug.logInfo("in addcontentidto, contentIdTo:" + contentIdTo, "");
htmlListWrapper = context.get("listWrapper");
htmlListWrapper.putInContext("contentIdTo", contentIdTo);

