/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.content.data.DataResourceWorker;
import org.ofbiz.webapp.ftl.FreeMarkerViewHandler;

import java.io.StringWriter;
import freemarker.ext.beans.BeansWrapper;
import freemarker.template.WrappingTemplateModel;

import javax.servlet.*;
import javax.servlet.http.*;

// load edit or create Content form
dispatcher    = (LocalDispatcher)request.getAttribute("dispatcher");
delegator = (GenericDelegator) request.getAttribute("delegator");

formDefFile = page.getProperty("formDefFile");
addFormName = page.getProperty("addFormName");
editFormName = page.getProperty("editFormName");
listFormName = page.getProperty("listFormName");
mruFormName = page.getProperty("mruFormName");
entityName = page.getProperty("entityName");
paramMap = UtilHttp.getParameterMap(request);
contentIdTo = (String)paramMap.get("contentIdTo");
//Debug.logInfo("in editsubcontentprep, contentIdTo:" + contentIdTo, "");
//String defaultMapName = page.getProperty("defaultMapName");
//if( defaultMapName == null) defaultMapName = "currentValue";
defaultMapName	= "currentValue";
GenericValue currentValue = (GenericValue)request.getAttribute("currentValue");
//Debug.logInfo("in editsubcontentprep, currentValue:" + currentValue, "");
mode = (String)request.getParameter("mode");
if (mode == null || mode.length() == 0) {
    mode = (String)request.getAttribute("mode");
}
//Debug.logInfo("in editsubcontentprep, mode:" + mode, "");
Locale locale = UtilHttp.getLocale(request);
if (currentValue == null || (mode != null && mode.equalsIgnoreCase("add"))) {
    view = delegator.makeValue("SubContentDataResourceView", null);
    view.put("localeString", locale.toString());
    singleWrapper = new HtmlFormWrapper(formDefFile, addFormName, request, response);
    currentMap = new HashMap(view);
    currentMap.put("textData", "");
    singleWrapper.putInContext("currentValue", currentMap);
} else {
    singleWrapper = new HtmlFormWrapper(formDefFile, editFormName, request, response);
    dataResourceId = (String)currentValue.get("drDataResourceId");
    dataResourceTypeId =  (String)currentValue.get("drDataResourceTypeId");
    //Debug.logInfo("in editsubcontentprep, dataResourceId:" + dataResourceId, "");
    //Debug.logInfo("in editsubcontentprep, dataResourceTypeId:" + dataResourceTypeId, "");
    currentMap = new HashMap(currentValue);
    if (UtilValidate.isNotEmpty(dataResourceTypeId)) {
        mimeTypeId =  (String)currentValue.get("drMimeTypeId");
        rootDir = request.getSession().getServletContext().getRealPath("/");
        wrapper = BeansWrapper.getDefaultInstance();
        WrappingTemplateModel.setDefaultObjectWrapper(wrapper);
        templateRoot = new HashMap();
        FreeMarkerViewHandler.prepOfbizRoot(templateRoot, request, response);
        ctx = new HashMap();
        ctx.put("rootDir", rootDir);
        // webSiteId and https need to go here, too
        templateRoot.put("context", ctx);
        out = new StringWriter();
        currentValue.set("drDataTemplateTypeId", "NONE");
        DataResourceWorker.renderDataResourceAsText(delegator, dataResourceId, out, templateRoot, currentValue, locale, mimeTypeId);
        textData = out.toString();
        //Debug.logInfo("in editsubcontentprep, textData:" + textData, "");
        //Debug.logInfo("in editsubcontentprep, contentIdTo:" + contentIdTo, "");
        currentMap.put("textData", textData);
    }
    singleWrapper.putInContext("currentValue", currentMap);
}

//if (!contentIdTo.equals("TEMPLATE_MASTER")) {
//Debug.logInfo("in editsubcontentprep(2), contentIdTo:" + contentIdTo, "");
    //context.put("dynamicPrimaryHTMLField", "textData");
//}

singleWrapper.putInContext("contentIdTo", contentIdTo);
mapKey = (String)paramMap.get("mapKey");
Debug.logInfo("in editsubcontentprep, mapKey:" + mapKey, "");
singleWrapper.putInContext("mapKey", mapKey);
context.put("singleWrapper", singleWrapper);

