/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;
import org.ofbiz.content.ContentManagementWorker;

import javax.servlet.*;
import javax.servlet.http.*;


LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");

formDefFile		= page.getProperty("formDefFile");
listFormName		= page.getProperty("listFormName");

currentValue = (GenericValue)request.getAttribute("currentValue");
if (currentValue != null) {
    contentId = (String)currentValue.get("contentId");
    HashMap inMap    		= new HashMap();
    inMap.put("assocTypes", UtilMisc.toList("SUB_CONTENT"));
    inMap.put("contentId", contentId);
    inMap.put("direction", "TO");
    
    Debug.logInfo("in findrelatedlayouts, inMap:" + inMap,"");
    Map result    		= null;
    try {
               result = dispatcher.runSync("getAssocAndContentAndDataResource", inMap    );
    } catch (GenericServiceException e) {
        request.setAttribute("_ERROR_MESSAGE_", "ERROR: Error in  getAssocAndContentAndDataResourceservice. "
                     + e.getMessage() + ")");
                Debug.log(e, "findprep.bsh");
                return "error";
    }
    
    entityList = (List)result.get("entityList");
    // These entities are of type ContentAssocDataResourceViewTo
    request.setAttribute("currentList", entityList);
}

