/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;

import javax.servlet.*;
import javax.servlet.http.*;

// This current does nothing
/*
dispatcher = (LocalDispatcher)request.getAttribute("dispatcher");
contentId = (String)request.getAttribute("contentId");
mapKey = (String)request.getAttribute("mapKey");
Debug.logInfo("in wrappprep, mapKey:" + mapKey, "");
subContentId = (String)request.getAttribute("subContentId");
drDataResourceId = (String)request.getAttribute("drDataResourceId");
Debug.logInfo("in wrappprep, contentId:" + contentId, "");
Debug.logInfo("in wrappprep, subContentId:" + subContentId, "");
Debug.logInfo("in wrappprep, drDataResourceId:" + drDataResourceId, "");

Map serviceIn = new HashMap();
serviceIn.put("contentId", contentId);
serviceIn.put("mapKey", mapKey);
serviceIn.put("subContentId", subContentId);
results = dispatcher.runSync("getSubContent", serviceIn);
content = (GenericValue)results.get("content");
Debug.logInfo("in wrappprep, content:" + content, "");
if (content != null && content.get("contentId") != null) {
    request.setAttribute("subContentId", content.get("contentId"));
}
*/
