/*
 * $Id: wrapprep.bsh 5462 2005-08-05 18:35:48Z jonesde $
 *
 * Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.0

 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.security.*;
import org.ofbiz.service.*;
import org.ofbiz.entity.model.*;
import org.ofbiz.widget.html.*;
import org.ofbiz.widget.form.*;

import javax.servlet.*;
import javax.servlet.http.*;

// This current does nothing
/*
dispatcher = (LocalDispatcher)request.getAttribute("dispatcher");
contentId = (String)request.getAttribute("contentId");
mapKey = (String)request.getAttribute("mapKey");
Debug.logInfo("in wrappprep, mapKey:" + mapKey, "");
subContentId = (String)request.getAttribute("subContentId");
drDataResourceId = (String)request.getAttribute("drDataResourceId");
Debug.logInfo("in wrappprep, contentId:" + contentId, "");
Debug.logInfo("in wrappprep, subContentId:" + subContentId, "");
Debug.logInfo("in wrappprep, drDataResourceId:" + drDataResourceId, "");

Map serviceIn = new HashMap();
serviceIn.put("contentId", contentId);
serviceIn.put("mapKey", mapKey);
serviceIn.put("subContentId", subContentId);
results = dispatcher.runSync("getSubContent", serviceIn);
content = (GenericValue)results.get("content");
Debug.logInfo("in wrappprep, content:" + content, "");
if (content != null && content.get("contentId") != null) {
    request.setAttribute("subContentId", content.get("contentId"));
}
*/
