import org.ofbiz.order.order.OrderReadHelper;
import org.ofbiz.base.util.UtilMisc;

orderId = context.get("orderId");
orderPaymentPreferenceId = context.get("orderPaymentPreferenceId");

if ((orderId == null) || (orderPaymentPreferenceId == null)) return;

orderHeader = delegator.findByPrimaryKey("OrderHeader", UtilMisc.toMap("orderId", orderId));
context.put("orderHeader", orderHeader);

orderPaymentPreference = delegator.findByPrimaryKey("OrderPaymentPreference", UtilMisc.toMap("orderPaymentPreferenceId", orderPaymentPreferenceId));
context.put("orderPaymentPreference", orderPaymentPreference);

paymentMethodType = orderPaymentPreference.getRelatedOneCache("PaymentMethodType");
context.put("paymentMethodType", paymentMethodType);

orh = new OrderReadHelper(orderHeader);
context.put("orh", orh);
context.put("overrideAmount", new Double(orh.getOrderGrandTotal()));
