/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
import org.ofbiz.order.order.OrderReadHelper;
import org.ofbiz.base.util.UtilMisc;

orderId = context.get("orderId");
orderPaymentPreferenceId = context.get("orderPaymentPreferenceId");

if ((orderId == null) || (orderPaymentPreferenceId == null)) return;

orderHeader = delegator.findByPrimaryKey("OrderHeader", UtilMisc.toMap("orderId", orderId));
context.put("orderHeader", orderHeader);

orderPaymentPreference = delegator.findByPrimaryKey("OrderPaymentPreference", UtilMisc.toMap("orderPaymentPreferenceId", orderPaymentPreferenceId));
context.put("orderPaymentPreference", orderPaymentPreference);

paymentMethodType = orderPaymentPreference.getRelatedOneCache("PaymentMethodType");
context.put("paymentMethodType", paymentMethodType);

orh = new OrderReadHelper(orderHeader);
context.put("orh", orh);
context.put("overrideAmount", new Double(orh.getOrderGrandTotal()));
