/* 
 * The first purpose of this script is to retrieve the orderId and paymentPreferenceId of this gateway response. It is
 * activated if orderPaymentPreferenceId is not supplied.
 *
 * The second purpose of this script is to determine the gateway response of a given capture or authorize action.
 * To activate this behavior, pass in an orderPaymentPreferenceId. It will set the orderId in the context so that
 * a backlink to the order can be created.
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.util.EntityUtil;

// get this field first, it determines which purpose this script satisfies
orderPaymentPreferenceId = context.get("orderPaymentPreferenceId");

// first purpose: retrieve orderId and pamentPreferenceId
if (orderPaymentPreferenceId == null) {
  paymentGatewayResponse = context.get("paymentGatewayResponse");
  orderPaymentPreference = paymentGatewayResponse.getRelatedOne("OrderPaymentPreference");
  context.put("orderId", orderPaymentPreference.getString("orderId"));
  context.put("orderPaymentPreferenceId", orderPaymentPreference.getString("orderPaymentPreferenceId"));
  return;
} 

// second purpose: grab the latest gateway response of the orderaymentpreferenceId
orderPaymentPreference = delegator.findByPrimaryKey("OrderPaymentPreference", UtilMisc.toMap("orderPaymentPreferenceId", orderPaymentPreferenceId));
gatewayResponses = orderPaymentPreference.getRelated("PaymentGatewayResponse", UtilMisc.toList("transactionDate DESC"));
EntityUtil.filterByCondition(gatewayResponses, new EntityExpr("transCodeEnumId", EntityOperator.EQUALS, "PGT_AUTHORIZE"));

if (gatewayResponses.size() > 0) {
    latestAuth = gatewayResponses.get(0);
    context.put("paymentGatewayResponse", latestAuth);
} else {
    // todo: some kind of error telling user to re-authorize
}

context.put("orderId", orderPaymentPreference.getString("orderId"));
