Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.ext.awt
Require-Bundle: org.apache.batik.util;version="[1.6.0,1.7.0)",org.apac
 he.batik.util.gui;version="[1.6.0,1.7.0)"
Bundle-ClassPath: ../../../../../base/lib/batik-all-1.7.jar
Export-Package: org.apache.batik.ext.awt;version="1.6.0",org.apache.ba
 tik.ext.awt.color;version="1.6.0",org.apache.batik.ext.awt.font;versi
 on="1.6.0",org.apache.batik.ext.awt.g2d;version="1.6.0",org.apache.ba
 tik.ext.awt.geom;version="1.6.0",org.apache.batik.ext.awt.image;versi
 on="1.6.0",org.apache.batik.ext.awt.image.codec;version="1.6.0",org.a
 pache.batik.ext.awt.image.codec.tiff;version="1.6.0",org.apache.batik
 .ext.awt.image.renderable;version="1.6.0",org.apache.batik.ext.awt.im
 age.rendered;version="1.6.0",org.apache.batik.ext.awt.image.spi;versi
 on="1.6.0",org.apache.batik.ext.swing;version="1.6.0"
Bundle-Version: 1.7
Bundle-ManifestVersion: 2
Bundle-Copyright: Copyright 2001-2009 The Apache Software Foundation
