####
# OFBiz Startup Application Settings
# $Id: pos.properties 7900 2006-06-29 05:03:20Z jonesde $
####

# --- Java LIB tools.jar is not required
java.tools.jar.required=false

# --- External Base configuration files (relative to ofbiz.home)
ofbiz.base.config=framework/base/config

# --- External Base schema files (relative to ofbiz.home)
ofbiz.base.schema=framework/base/dtd

# --- External Base libraries (relative to ofbiz.home)
ofbiz.base.lib=framework/base/lib

# --- Base Jar [ofbiz-base.jar] (relative to ofbiz.home)
ofbiz.base.jar=framework/base/build/lib/ofbiz-base.jar

# --- Default logs directory (relative to ofbiz.home)
ofbiz.log.dir=framework/logs

# --- Location (relative to ofbiz.home) for (normal) container configuration
ofbiz.container.config=framework/base/config/pos-containers.xml

# -- StartupLoader implementation for Splash Screen
ofbiz.start.loader1=org.ofbiz.base.splash.SplashLoader

# --- StartupLoader implementations to load (in order)
ofbiz.start.loader2=org.ofbiz.base.container.ContainerLoader

# -- Splash Logo
ofbiz.start.splash.logo=framework/images/webapp/images/ofbiz_logo.jpg

# -- Enable the shutdown hook
ofbiz.enable.hook=true

# -- Auto-Shutdown after load
ofbiz.auto.shutdown=false

# --- Default Derby system home directory
derby.system.home=framework/data/derby

# --- By default we will find base/config/debug.properties and point to there
#log4j.configuration=file:/c:/work/ofbiz/config/debug.properties

# --- Tells AWT (i.e. JasperReports/FOP/etc) to not require a head (X11)
java.awt.headless=false
