# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.ofbiz.minilang.method.conditional.CombinedCondition$OrConditionFactory
org.ofbiz.minilang.method.conditional.CombinedCondition$XorConditionFactory
org.ofbiz.minilang.method.conditional.CombinedCondition$AndConditionFactory
org.ofbiz.minilang.method.conditional.CombinedCondition$NotConditionFactory
org.ofbiz.minilang.method.conditional.CompareCondition$CompareConditionFactory
org.ofbiz.minilang.method.conditional.CompareFieldCondition$CompareFieldConditionFactory
org.ofbiz.minilang.method.conditional.EmptyCondition$EmptyConditionFactory
org.ofbiz.minilang.method.conditional.HasPermissionCondition$HasPermissionConditionFactory
org.ofbiz.minilang.method.conditional.RegexpCondition$RegexpConditionFactory
org.ofbiz.minilang.method.conditional.ValidateMethodCondition$ValidateMethodConditionFactory

