/*
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("ACCOUNTING", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

glAccountId = request.getParameter("glAccountId");
glAccount = delegator.findByPrimaryKey("GlAccount", UtilMisc.toMap("glAccountId", glAccountId));

HtmlFormWrapper editGlAccountWrapper = new HtmlFormWrapper("/chartofaccounts/GlAccountForms.xml", "EditGlAccount", request, response);
editGlAccountWrapper.putInContext("glAccount", glAccount);
editGlAccountWrapper.putInContext("glAccountId", glAccountId);
editGlAccountWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));

context.put("glAccountId", glAccountId);
context.put("glAccount", glAccount);
context.put("editGlAccountWrapper", editGlAccountWrapper);
