Manifest-Version: 1.0
Bundle-ClassPath: runtime_registry_compatibility.jar
Eclipse-PatchFragment: true
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Fragment-Host: org.eclipse.equinox.registry;bundle-version="[3.3.0,3.5
 .0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry
Bundle-Version: 3.2.200.v20090429-1800
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: 4yjHkU5Z/6ej6ZFYT+PE9sMOJPY=

Name: runtime_registry_compatibility.jar
SHA1-Digest: MxFbl3pNRF2h3WYJqb3FFQ160/U=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: gTYjL5jCOd2rosX2xQ3ihmTV464=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

