/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Rev$
 *@since      2.2
*/

import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;

delegator = request.getAttribute("delegator");
orderId = request.getParameter("orderId");
pmtFields = UtilMisc.toList(new EntityExpr("paymentMethodTypeId", EntityOperator.NOT_EQUAL, "EXT_OFFLINE"));
paymentMethodTypes = delegator.findByAnd("PaymentMethodType", pmtFields);
context.put("paymentMethodTypes", paymentMethodTypes); 
    
workEffortId = request.getParameter("workEffortId");
partyId = request.getParameter("partyId");
roleTypeId = request.getParameter("roleTypeId");
fromDate = request.getParameter("fromDate");
    
donePage = request.getParameter("DONE_PAGE");
if (donePage == null || donePage.length() <= 0) 
    donePage="orderview?orderId=" + orderId;
if (workEffortId != null && workEffortId.length() > 0)
    donePage = donePage + "&workEffortId=" + workEffortId;
if (partyId != null && partyId.length() > 0)
    donePage = donePage + "&partyId=" + partyId;
if (roleTypeId != null && roleTypeId.length() > 0)
    donePage = donePage + "&roleTypeId=" + roleTypeId;
if (fromDate != null && fromDate.length() > 0)
    donePage = donePage + "&fromDate=" + fromDate;    
context.put("donePage", donePage);

 
