/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import javolution.util.FastMap;
import javolution.util.FastList;

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.EntityUtil;

orderId = parameters.get("orderId");
if (orderId == null) return;

shipGroupSeqId = parameters.get("shipGroupSeqId");

// if a particular ship group is requested, we will limit ourselves to it
findMap = UtilMisc.toMap("orderId", orderId);
if (shipGroupSeqId != null) findMap.put("shipGroupSeqId", shipGroupSeqId);

shipGroups = delegator.findByAnd("OrderItemShipGroup", findMap, UtilMisc.toList("shipGroupSeqId"));
context.put("shipGroups", shipGroups);

// method to expand the marketing packages
FastList expandProductGroup(product, quantityInGroup, quantityShipped, quantityOpen) {
    sublines = FastList.newInstance();
    associations = product.getRelatedByAnd("MainProductAssoc", UtilMisc.toMap("productAssocTypeId", "MANUF_COMPONENT"));
    associations = EntityUtil.filterByDate( associations );
    for (iter = associations.iterator(); iter.hasNext(); ) {
        association = iter.next();
        line = FastMap.newInstance();
        line.put("product", association.getRelatedOne("AssocProduct"));

        // determine the quantities
        quantityComposed = (association.getDouble("quantity") == null ? 0 : association.getDouble("quantity").doubleValue());
        line.put("quantityInGroup", quantityInGroup * quantityComposed);
        line.put("quantityShipped", quantityShipped * quantityComposed);
        line.put("quantityOpen", quantityOpen * quantityComposed);

        sublines.add(line);
    }
    return sublines;
}

groupData = FastMap.newInstance();
for (iter = shipGroups.iterator(); iter.hasNext(); ) {
    shipGroup = iter.next();
    data = FastMap.newInstance();

    address = shipGroup.getRelatedOne("PostalAddress");
    data.put("address", address);

    phoneNumber = shipGroup.getRelatedOne("TelecomTelecomNumber");
    data.put("phoneNumber", phoneNumber);

    carrierShipmentMethod = shipGroup.getRelatedOne("CarrierShipmentMethod");
    if (carrierShipmentMethod != null) {
        data.put("carrierShipmentMethod", carrierShipmentMethod);
        data.put("shipmentMethodType", carrierShipmentMethod.getRelatedOneCache("ShipmentMethodType"));
    }

    // the lines in a page, each line being a row of data to display
    lines = FastList.newInstance();

    // process the order item to ship group associations, each being a line item for the group
    orderItemAssocs = shipGroup.getRelated("OrderItemShipGroupAssoc", UtilMisc.toList("orderItemSeqId"));
    for (oiter = orderItemAssocs.iterator(); oiter.hasNext(); ) {
        orderItemAssoc = oiter.next();
        orderItem = orderItemAssoc.getRelatedOne("OrderItem");
        product = orderItem.getRelatedOne("Product");
        line = FastMap.newInstance();

        // the quantity in group
        quantityInGroup = orderItemAssoc.get("quantity").doubleValue();
        if (orderItemAssoc.get("cancelQuantity") != null) {
            quantityInGroup -= orderItemAssoc.get("cancelQuantity").doubleValue();
        }

        // the quantity shipped
        quantityShipped = 0.0;
        List issuances = delegator.findByAnd("ItemIssuance", UtilMisc.toMap("orderId", orderItem.get("orderId"), "orderItemSeqId", orderItem.get("orderItemSeqId"), "shipGroupSeqId", orderItemAssoc.get("shipGroupSeqId")));
        for (iiter = issuances.iterator(); iiter.hasNext(); ) {
            issuance = iiter.next();
            quantityShipped += issuance.get("quantity").doubleValue();
        }

        // the quantity open (ordered - shipped)
        quantityOpen = orderItem.get("quantity").doubleValue();
        if (orderItem.get("cancelQuantity") != null) {
            quantityOpen -= orderItem.get("cancelQuantity").doubleValue();
        }
        quantityOpen -= quantityShipped;

        line.put("orderItem", orderItem);
        line.put("product", product);
        line.put("quantityInGroup", quantityInGroup);
        line.put("quantityShipped", quantityShipped);
        line.put("quantityOpen", quantityOpen);

        if ("MARKETING_PKG_AUTO".equals(product.get("productTypeId"))) {
            sublines = expandProductGroup(product, quantityInGroup, quantityShipped, quantityOpen);
            line.put("expandedList", sublines);
        }

        lines.add(line);
    }
    data.put("lines", lines);
    groupData.put(shipGroup.get("shipGroupSeqId"), data);
}
context.put("groupData", groupData);
