<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ofbiz</shortname>
  <info>Open For Business Catalog Tag Libraries</info>

  <tag>
    <name>url</name>
    <tagclass>org.ofbiz.webapp.taglib.UrlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Add control path and URL encode if necessary. This is for links to dynamic pages in the same webapp.</info>
  </tag>
  <tag>
    <name>contenturl</name>
    <tagclass>org.ofbiz.webapp.taglib.ContentUrlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Build a URL for content referred to by this page. This is generally for static content.</info>
  </tag>

  <tag>
    <name>if</name>
    <tagclass>org.ofbiz.webapp.taglib.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Displays the body element if true.</info>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>type</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>size</name><required>false</required></attribute>
  </tag>
  <tag>
     <name>unless</name>
     <tagclass>org.ofbiz.webapp.taglib.UnlessTag</tagclass>
     <bodycontent>JSP</bodycontent>
     <info>Displays the body element if false.</info>
     <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
     <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
     <attribute><name>type</name><required>false</required></attribute>
     <attribute><name>size</name><required>false</required></attribute>
  </tag>

  <tag>
    <name>iterator</name>
    <tagclass>org.ofbiz.webapp.taglib.IteratorTag</tagclass>
    <teiclass>org.ofbiz.webapp.taglib.IteratorTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Iterate through an embedded collection.
        If expandMap (default false) is true then the iterator elements must implement
        the Map interface the the keys in the Map entries must be Strings.
        Each map entry will be put into the pageContext if this is set.
    </info>
    <attribute><name>name</name><required>true</required></attribute>
    <attribute><name>property</name><required>false</required></attribute>
    <attribute><name>type</name><required>false</required></attribute>
    <attribute><name>expandMap</name><required>false</required></attribute>
    <attribute><name>offset</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>limit</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>iterateNext</name>
    <tagclass>org.ofbiz.webapp.taglib.IterateNextTag</tagclass>
    <teiclass>org.ofbiz.webapp.taglib.IterateNextTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Grab the next iteration of the parent iterator tag.</info>
    <attribute><name>name</name><required>false</required></attribute>
    <attribute><name>type</name><required>false</required></attribute>
    <attribute><name>expandMap</name><required>false</required></attribute>
  </tag>
  <tag>
    <name>iteratorHasNext</name>
    <tagclass>org.ofbiz.webapp.taglib.IteratorHasNextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Only process body if parent iterator tag has another entry.</info>
  </tag>

  <tag>
    <name>format</name>
    <tagclass>org.ofbiz.webapp.taglib.FormatTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Formats dates, numbers and currencies.</info>
    <attribute><name>type</name><required>false</required></attribute>
  </tag>
  <tag>
    <name>print</name>
    <tagclass>org.ofbiz.webapp.taglib.PrintTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Prints an attribute from the pageContext, prints nothing if null.</info>
    <attribute><name>attribute</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>field</name>
    <tagclass>org.ofbiz.webapp.taglib.EntityFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays a properly formatted string from field in the specified attribute.</info>
    <attribute><name>attribute</name><required>true</required></attribute>
    <attribute><name>type</name><required>false</required></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>prefix</name><required>false</required></attribute>
    <attribute><name>suffix</name><required>false</required></attribute>
  </tag>
  <tag>
    <name>entityfield</name>
    <tagclass>org.ofbiz.webapp.taglib.EntityFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Displays a properly formatted localized string from a field in the entity in the specified attribute.
        The prefix and suffix attribute contents will print before/after if the field is not null or empty.
    </info>
    <attribute><name>attribute</name><required>true</required></attribute>
    <attribute><name>field</name><required>true</required></attribute>
    <attribute><name>type</name><required>false</required></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>prefix</name><required>false</required></attribute>
    <attribute><name>suffix</name><required>false</required></attribute>
  </tag>
  <tag>
    <name>inputvalue</name>
    <tagclass>org.ofbiz.webapp.taglib.InputValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Outputs a string for an input box from either an entity field or a request parameter.
          Decides which to use by checking to see if the entityAttr exist and using the specified field if it does.
          If the Boolean object referred to by the tryEntityAttr attribute is false, always tries to use the request parameter and ignores the entity field.
          If param is null or empty it is set to the value of field.
          If fullattrs is set to true then name="[param]" and value="[value]" will be output in addition to just the [value].
          By default fullattrs is false.</info>
    <attribute><name>field</name><required>true</required></attribute>
    <attribute><name>param</name><required>false</required></attribute>
    <attribute><name>entityAttr</name><required>true</required></attribute>
    <attribute><name>tryEntityAttr</name><required>false</required></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>fullattrs</name><required>false</required></attribute>
  </tag>

  <tag>
    <name>i18nBundle</name>
    <tagclass>org.ofbiz.webapp.taglib.I18nBundleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>baseName</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>i18nMessage</name>
    <tagclass>org.ofbiz.webapp.taglib.I18nMessageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>key</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>bundleId</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>i18nMessageArgument</name>
    <tagclass>org.ofbiz.webapp.taglib.I18nMessageArgumentTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <tag>
    <name>service</name>
    <tagclass>org.ofbiz.webapp.taglib.ServiceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Invokes a service.</info>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>mode</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>resultTo</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>param</name>
    <tagclass>org.ofbiz.webapp.taglib.ParamTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Adds a parameter to a parameter tag</info>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>mode</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>map</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>attribute</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>alias</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <tag>
    <name>object</name>
    <tagclass>org.ofbiz.webapp.taglib.ObjectTag</tagclass>
    <teiclass>org.ofbiz.webapp.taglib.ObjectTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Makes an attribute available in the Java context of the page.</info>
    <attribute><name>name</name><required>true</required></attribute>
    <attribute><name>property</name><required>false</required></attribute>
    <attribute><name>type</name><required>false</required></attribute>
  </tag>

</taglib>
