/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.product.catalog.CatalogWorker;
import org.ofbiz.product.store.ProductStoreWorker;
import org.ofbiz.common.CommonWorkers;
import org.ofbiz.order.shoppingcart.*;
import org.ofbiz.webapp.control.*;

productStore = ProductStoreWorker.getProductStore(request);

prodCatalog = CatalogWorker.getProdCatalog(request);
if (prodCatalog != null) {
    catalogStyleSheet = prodCatalog.get("styleSheet");
    if (catalogStyleSheet != null) globalContext.put("catalogStyleSheet", catalogStyleSheet);
    catalogHeaderLogo = prodCatalog.get("headerLogo");
    if (catalogHeaderLogo != null) globalContext.put("catalogHeaderLogo", catalogHeaderLogo);
}

globalContext.put("productStore", productStore);
globalContext.put("checkLoginUrl", LoginWorker.makeLoginUrl(request, "checkLogin"));
globalContext.put("catalogQuickaddUse", CatalogWorker.getCatalogQuickaddUse(request));

