/*
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/*
 * This script is also referenced by the ecommerce's screens and
 * should not contain order component's specific code.
 */

import org.ofbiz.base.util.*;
import org.ofbiz.product.catalog.*;
import org.ofbiz.product.category.*;

requestParameters = UtilHttp.getParameterMap(request);
catIterator = UtilMisc.toIterator(request.getAttribute("topLevelList"));
if(catIterator != null) {
    catContentWrappers = new HashMap();
    catContentWrappers = CategoryWorker.getCategoryContentWrappers(catContentWrappers, catIterator, request);            
    context.put("catContentWrappers", catContentWrappers);
}
